{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 16,
  "lineage": "50b71272-43b1-7aa4-dca5-0f2e2473163a",
  "outputs": {
    "access_urls": {
      "value": {
        "admin": "http://localhost:30080/admin/",
        "admin_https": "https://localhost:8443/admin/",
        "backend_api": "http://localhost:30008/api/",
        "backend_api_https": "https://localhost:8443/api/",
        "frontend": "http://localhost:30080",
        "frontend_https": "https://localhost:8443"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "admin_https": "string",
          "backend_api": "string",
          "backend_api_https": "string",
          "frontend": "string",
          "frontend_https": "string"
        }
      ]
    },
    "backend_service": {
      "value": {
        "name": "backend",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "certificate_info": {
      "value": {
        "domain": "localhost",
        "subject": "CN=localhost, OU=Learning Hub",
        "valid_from": "2026-01-18T16:04:35.23241625Z",
        "valid_to": "2027-01-18T16:04:35.23241625Z"
      },
      "type": [
        "object",
        {
          "domain": "string",
          "subject": "string",
          "valid_from": "string",
          "valid_to": "string"
        }
      ]
    },
    "database_connection": {
      "value": {
        "connection_string": "postgresql://postgres@localhost:30432/hub_db",
        "database": "hub_db",
        "host": "localhost",
        "port": 30432,
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "connection_string": "string",
          "database": "string",
          "host": "string",
          "port": "number",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "database_service": {
      "value": {
        "database": "hub_db",
        "name": "database",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "postgresql",
        "replicas": "1",
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "database": "string",
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string",
          "user": "string"
        }
      ]
    },
    "frontend_service": {
      "value": {
        "name": "frontend",
        "namespace": "lhub-learning-hub",
        "port": 30080,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "images": {
      "value": {
        "backend": "backend:latest",
        "database": "database:latest",
        "frontend": "frontend:latest"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "database": "string",
          "frontend": "string"
        }
      ]
    },
    "kubernetes_context": {
      "value": {
        "cluster": "learning-hub",
        "context": "minikube",
        "namespace": "lhub-learning-hub"
      },
      "type": [
        "object",
        {
          "cluster": "string",
          "context": "string",
          "namespace": "string"
        }
      ]
    },
    "namespace": {
      "value": "lhub-learning-hub",
      "type": "string"
    },
    "test_commands": {
      "value": {
        "port_forward": "make port-forward",
        "test_admin": "curl http://localhost:30080/admin/",
        "test_api": "curl http://localhost:30008/api/courses/",
        "test_frontend": "curl http://localhost:30080",
        "test_https_admin": "curl -k https://localhost/admin/",
        "test_https_api": "curl -k https://localhost/api/courses/",
        "test_https_frontend": "curl -k https://localhost"
      },
      "type": [
        "object",
        {
          "port_forward": "string",
          "test_admin": "string",
          "test_api": "string",
          "test_frontend": "string",
          "test_https_admin": "string",
          "test_https_api": "string",
          "test_https_frontend": "string"
        }
      ]
    },
    "tls_certificate_pem": {
      "value": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAIxA9bFxVGp+PKCFZnwFHtYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODE2MDQzNVoXDTI3MDExODE2MDQzNVowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqysB39TEghU3Kwb9\n+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdRwjdqolKvA5GdhAZOboNKZgKazx7Fb1ES\niUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubsFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ\n2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHCn1fGbGAw8BNGgolUfLpLIfHMShb296Ma\n5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR3lO12uDwYd2AfbgkI42a8Oiqgft94irZ\nfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUPXTfoYV/xzIofg/gmJuJc8NmD+/kudLrH\nCAcP6wIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAW5ZiCtdVPiYsopAL\n+GwJ6g2fxIBgdQPEYOJUNsViFIp6QfizmfaItqC1+kTIf12Gc4BbS4MDi+kbnV0r\nJZ5O0LC6by6SHOOmqmxyBXifscX4TBtrgqV+NYtPOzm7vAZbmH/V0rPG3DSWjDyn\niqSPndFuhmkpQS+KhVvjZw/Tb/6LkrDxGCLlzQEFUjaxTY/2zf5GW3yGkp4O5DwX\nj9d/nxSwc3h865usXGClgToUa8Chibq3LCvxF9z+B8C1We5LgHbCym5zdutkEvlS\nTQ22OD5OEUV/H9nLuQ4PRxxRK+P0Pkw/w/3HJjdB5XjL6HUQfxryOtB4Fx6KGJKu\n/ZFimg==\n-----END CERTIFICATE-----\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "nginx.conf": "server {\r\n  listen 80;\r\n  server_name _;\r\n\r\n  resolver 10.96.0.10 valid=10s ipv6=off;\r\n\r\n  root /usr/share/nginx/html;\r\n  index index.html;\r\n\r\n  location /static/ {\r\n    alias /usr/share/nginx/html/static/;\r\n    expires 1h;\r\n    add_header Cache-Control \"public\";\r\n  }\r\n\r\n  location /api/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location = /admin {\r\n    return 301 /admin/;\r\n  }\r\n\r\n  location /admin/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location / {\r\n    try_files $uri $uri/ /index.html;\r\n  }\r\n}\r\n"
            },
            "id": "lhub-learning-hub/nginx-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-config",
                "namespace": "lhub-learning-hub",
                "resource_version": "590",
                "uid": "0e0511e6-828c-434c-a996-7f32689a58b7"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "nginx-config",
            "namespace": "lhub-learning-hub"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "854",
                "uid": "48458302-42e0-4d00-8a91-b9bf10a25a97"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "backend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "backend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "DJANGO_SETTINGS_MODULE",
                                "value": "learning_hub.settings",
                                "value_from": []
                              },
                              {
                                "name": "DJANGO_DEBUG",
                                "value": "False",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_HOST",
                                "value": "database",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "ALLOWED_HOSTS",
                                "value": "*",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "SECRET_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "secret_key",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "backend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "backend",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.backend_secret",
            "kubernetes_service_v1.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "875",
                "uid": "62bd9328-53d1-4914-b3a4-fb4a5149e64a"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "frontend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "frontend",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "128Mi"
                                },
                                "requests": {
                                  "cpu": "50m",
                                  "memory": "64Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/conf.d/default.conf",
                                "mount_propagation": "None",
                                "name": "nginx-config-volume",
                                "read_only": false,
                                "sub_path": "nginx.conf",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nginx-config-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.nginx_config",
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub/project-hub-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "project-hub-ingress",
                "namespace": "lhub-learning-hub",
                "resource_version": "662",
                "uid": "04f0aec5-fcaf-4015-ba9e-4ad29b786802"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/admin",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "localhost"
                    ],
                    "secret_name": "learning-hub-tls"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "project-hub-ingress",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.tls",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "project_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lhub-learning-hub",
                "resource_version": "573",
                "uid": "8c176b23-c176-4262-b8b4-81b16843019e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "backend_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty",
              "secret_key": "django-insecure-_g!xn78w26aj^pw*$$2\u0026^\u0026fl_3wbtspd+3eay%2*3mgb4^u$jg"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/backend-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "576",
                "uid": "90ce8a19-4c2f-4170-93ff-cafad9eeb547"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "secret_key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "backend-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "postgres_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/postgres-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "577",
                "uid": "07ce5c7f-331c-46ac-9769-f4650a54b812"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "postgres-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAIxA9bFxVGp+PKCFZnwFHtYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODE2MDQzNVoXDTI3MDExODE2MDQzNVowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqysB39TEghU3Kwb9\n+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdRwjdqolKvA5GdhAZOboNKZgKazx7Fb1ES\niUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubsFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ\n2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHCn1fGbGAw8BNGgolUfLpLIfHMShb296Ma\n5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR3lO12uDwYd2AfbgkI42a8Oiqgft94irZ\nfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUPXTfoYV/xzIofg/gmJuJc8NmD+/kudLrH\nCAcP6wIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAW5ZiCtdVPiYsopAL\n+GwJ6g2fxIBgdQPEYOJUNsViFIp6QfizmfaItqC1+kTIf12Gc4BbS4MDi+kbnV0r\nJZ5O0LC6by6SHOOmqmxyBXifscX4TBtrgqV+NYtPOzm7vAZbmH/V0rPG3DSWjDyn\niqSPndFuhmkpQS+KhVvjZw/Tb/6LkrDxGCLlzQEFUjaxTY/2zf5GW3yGkp4O5DwX\nj9d/nxSwc3h865usXGClgToUa8Chibq3LCvxF9z+B8C1We5LgHbCym5zdutkEvlS\nTQ22OD5OEUV/H9nLuQ4PRxxRK+P0Pkw/w/3HJjdB5XjL6HUQfxryOtB4Fx6KGJKu\n/ZFimg==\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqysB39TEghU3Kwb9+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdR\nwjdqolKvA5GdhAZOboNKZgKazx7Fb1ESiUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubs\nFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHC\nn1fGbGAw8BNGgolUfLpLIfHMShb296Ma5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR\n3lO12uDwYd2AfbgkI42a8Oiqgft94irZfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUP\nXTfoYV/xzIofg/gmJuJc8NmD+/kudLrHCAcP6wIDAQABAoIBAAJp1lNROYUzW+8p\n/Ohxw7wK8j0rZTuxAwcK6g4W4wDFOoyk8VTIp82HHe0q5mOAONFwpMyD+MZ+EPfQ\nrFK8Jkd0Yd7GNh9L5aG+JDFosY94jVjYGCKdKGB87GuwHQvPzovGIU6GSopYLDmF\nlWV1ptxkqhinnNG/j1wr8QJpwOM8IMSudH4sCtL99wfkGTn/yTkeZy3jHh2Qou7O\nnGRe2LeEz8srdejxMnvRsJ2RH554kvJYU92KwZObaulj8xVrrGPcaOiVyimbeKAp\n5VgxHSplQ1J9/YMKUmp4UqHocpJPWIE0UNRacppDgajInmiUqlr3KG2mQtj5OoXp\ncytEGOECgYEAwKTDM42vt1hRGrgPQaPv14mRyIwU923JzGmW4yp0cuiUL2rF32+8\nciSF0XxqFKglMH65hIQsP6uX1oEMvyoRYz9wSY0B9u8yl2ltjbFvBfh+3FfGllXe\nArLGsOxqII+G6GEAqwnASZpyu83ouF0wTziR95K7RMXlADUd/1ukpMsCgYEA43Ym\nU00KfGg6yojYOsXY4ku24zEbdQQMYr98t7JI73YSMwdV+F7VU0bpeC63nh9fv5Sn\nepaLv3gCkuu0YZWADRklZon8QeCMt9hvbic+9GPCONALv40Oo+ftmDyruW0Ec1T8\ntEwoG08zK1shfvPQzKzKXnbYZym+ryAVZJZY/WECgYA0AIX89aNYT8vc9ZCQvIsy\n2Jz00POb8xQFTP+BJOW4WxYdUqpFbWkmOruw1+/e0aDwXVUA85jqOwzKx51EQTve\nWbKa+ChumxVCECCVni8FIpZELqGZ1WYPvmiqO7dOQNA/DGhcw04X0Exma+gFVIqE\n6BVnCkHpB66QhsYpN3jTTwKBgQCl35MzTAtJjfjRmdmVgpIW9H/6TeVn//vIRzv7\n+deWSNQcwky/QujuQdgf/HGKrfZ1D0LS8tYWWr4Fxj1UrGElLCFKFXYP1GDJ8NvR\nyGzwa49HPvBST9tNS+TID/Zq0kVcla1zDdZxk+AMzfgvTD4IBDnPiXtmP9r+ercf\nE0TyAQKBgFVwcLew+IvjiHydx+ra9Pd5fR1dgz93USWAHCMKTWXocJsbwMpaBv9x\njm/wkd2y2ZXtPPOBUfZN60rxZxALXQjcP5KSJ7220+XipEBgIspRZCD/NokPbKBF\nRj/ChWLe46wK/2FGGKvXxunn7PHcLlJ57DlTNd8agdpysmJTcGr3\n-----END RSA PRIVATE KEY-----\n"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/learning-hub-tls",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "learning-hub-tls",
                "namespace": "lhub-learning-hub",
                "resource_version": "661",
                "uid": "340c3009-7cfb-4577-bf10-97ad14aad44f"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/tls",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "tls.key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "learning-hub-tls",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "581",
                "uid": "92fe0b97-c6bc-4a7d-972e-ca729ca16ea4"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.58.174",
                "cluster_ips": [
                  "10.102.58.174"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "backend",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "backend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "578",
                "uid": "6f58f7d5-f50f-4842-8e47-53ac80f6308a"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "postgres",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "587",
                "uid": "81c9ef04-40d9-467c-9c1f-5f8cc85324ab"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.202.197",
                "cluster_ips": [
                  "10.98.202.197"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "frontend",
                    "node_port": 30080,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "frontend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "770",
                "uid": "985e4641-f03c-4678-8213-c35fc6dec3f3"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "postgres-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "database:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "database",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "database-storage",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "database-storage",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.postgres_secret",
            "kubernetes_service_v1.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7916371277194686886",
            "triggers": {
              "backend": "db72bddd0224a69e8738b0cf4979271f79c1bb85bedbf4954cf83655ea39b945",
              "database": "5a65015d93ba5829ed8eee191ffbc52f2d9bacbf7bd11e577c2c1ab58365e711",
              "frontend": "60afbed408406817535409745dbf07c99336785abd498c57253ba84f21484067"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7e3557817d069ca026e23c78c3711c9131ffb3d7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAqysB39TEghU3Kwb9+vvwrb0Qs1vbm9dSCMG9Q+ed\nhnGdAAdRwjdqolKvA5GdhAZOboNKZgKazx7Fb1ESiUP8gRlYxeP1pNv6+ZyGZL/b\nWmxNhubsFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ2sRTP1tT7HcK+0HD7mI+zTCc\nhjC1NqHCn1fGbGAw8BNGgolUfLpLIfHMShb296Ma5UVfk9GU4JBoCmir+5L+C9ao\nH8dzXruR3lO12uDwYd2AfbgkI42a8Oiqgft94irZfKzwJLAgzOKiwgyXL7W+28hd\n+ZD8eCUPXTfoYV/xzIofg/gmJuJc8NmD+/kudLrHCAcP6wAAA7h9dB37fXQd+wAA\nAAdzc2gtcnNhAAABAQCrKwHf1MSCFTcrBv36+/CtvRCzW9ub11IIwb1D552GcZ0A\nB1HCN2qiUq8DkZ2EBk5ug0pmAprPHsVvURKJQ/yBGVjF4/Wk2/r5nIZkv9tabE2G\n5uwUfV+OtmPPsmLSI9ZT8hP5bKIHXqyiWonaxFM/W1Psdwr7QcPuYj7NMJyGMLU2\nocKfV8ZsYDDwE0aCiVR8uksh8cxKFvb3oxrlRV+T0ZTgkGgKaKv7kv4L1qgfx3Ne\nu5HeU7Xa4PBh3YB9uCQjjZrw6KqB+33iKtl8rPAksCDM4qLCDJcvtb7byF35kPx4\nJQ9dN+hhX/HMih+D+CYm4lzw2YP7+S50uscIBw/rAAAAAwEAAQAAAQACadZTUTmF\nM1vvKfzoccO8CvI9K2U7sQMHCuoOFuMAxTqMpPFUyKfNhx3tKuZjgDjRcKTMg/jG\nfhD30KxSvCZHdGHexjYfS+WhviQxaLGPeI1Y2BginShgfOxrsB0Lz86LxiFOhkqK\nWCw5hZVldabcZKoYp5zRv49cK/ECacDjPCDErnR+LArS/fcH5Bk5/8k5Hmct4x4d\nkKLuzpxkXti3hM/LK3Xo8TJ70bCdkR+eeJLyWFPdisGTm2rpY/MVa6xj3Gjolcop\nm3igKeVYMR0qZUNSff2DClJqeFKh6HKST1iBNFDUWnKaQ4GoyJ5olKpa9yhtpkLY\n+TqF6XMrRBjhAAAAgFVwcLew+IvjiHydx+ra9Pd5fR1dgz93USWAHCMKTWXocJsb\nwMpaBv9xjm/wkd2y2ZXtPPOBUfZN60rxZxALXQjcP5KSJ7220+XipEBgIspRZCD/\nNokPbKBFRj/ChWLe46wK/2FGGKvXxunn7PHcLlJ57DlTNd8agdpysmJTcGr3AAAA\ngQDApMMzja+3WFEauA9Bo+/XiZHIjBT3bcnMaZbjKnRy6JQvasXfb7xyJIXRfGoU\nqCUwfrmEhCw/q5fWgQy/KhFjP3BJjQH27zKXaW2NsW8F+H7cV8aWVd4Cssaw7Gog\nj4boYQCrCcBJmnK7zei4XTBPOJH3krtExeUANR3/W6SkywAAAIEA43YmU00KfGg6\nyojYOsXY4ku24zEbdQQMYr98t7JI73YSMwdV+F7VU0bpeC63nh9fv5SnepaLv3gC\nkuu0YZWADRklZon8QeCMt9hvbic+9GPCONALv40Oo+ftmDyruW0Ec1T8tEwoG08z\nK1shfvPQzKzKXnbYZym+ryAVZJZY/WEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqysB39TEghU3Kwb9+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdR\nwjdqolKvA5GdhAZOboNKZgKazx7Fb1ESiUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubs\nFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHC\nn1fGbGAw8BNGgolUfLpLIfHMShb296Ma5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR\n3lO12uDwYd2AfbgkI42a8Oiqgft94irZfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUP\nXTfoYV/xzIofg/gmJuJc8NmD+/kudLrHCAcP6wIDAQABAoIBAAJp1lNROYUzW+8p\n/Ohxw7wK8j0rZTuxAwcK6g4W4wDFOoyk8VTIp82HHe0q5mOAONFwpMyD+MZ+EPfQ\nrFK8Jkd0Yd7GNh9L5aG+JDFosY94jVjYGCKdKGB87GuwHQvPzovGIU6GSopYLDmF\nlWV1ptxkqhinnNG/j1wr8QJpwOM8IMSudH4sCtL99wfkGTn/yTkeZy3jHh2Qou7O\nnGRe2LeEz8srdejxMnvRsJ2RH554kvJYU92KwZObaulj8xVrrGPcaOiVyimbeKAp\n5VgxHSplQ1J9/YMKUmp4UqHocpJPWIE0UNRacppDgajInmiUqlr3KG2mQtj5OoXp\ncytEGOECgYEAwKTDM42vt1hRGrgPQaPv14mRyIwU923JzGmW4yp0cuiUL2rF32+8\nciSF0XxqFKglMH65hIQsP6uX1oEMvyoRYz9wSY0B9u8yl2ltjbFvBfh+3FfGllXe\nArLGsOxqII+G6GEAqwnASZpyu83ouF0wTziR95K7RMXlADUd/1ukpMsCgYEA43Ym\nU00KfGg6yojYOsXY4ku24zEbdQQMYr98t7JI73YSMwdV+F7VU0bpeC63nh9fv5Sn\nepaLv3gCkuu0YZWADRklZon8QeCMt9hvbic+9GPCONALv40Oo+ftmDyruW0Ec1T8\ntEwoG08zK1shfvPQzKzKXnbYZym+ryAVZJZY/WECgYA0AIX89aNYT8vc9ZCQvIsy\n2Jz00POb8xQFTP+BJOW4WxYdUqpFbWkmOruw1+/e0aDwXVUA85jqOwzKx51EQTve\nWbKa+ChumxVCECCVni8FIpZELqGZ1WYPvmiqO7dOQNA/DGhcw04X0Exma+gFVIqE\n6BVnCkHpB66QhsYpN3jTTwKBgQCl35MzTAtJjfjRmdmVgpIW9H/6TeVn//vIRzv7\n+deWSNQcwky/QujuQdgf/HGKrfZ1D0LS8tYWWr4Fxj1UrGElLCFKFXYP1GDJ8NvR\nyGzwa49HPvBST9tNS+TID/Zq0kVcla1zDdZxk+AMzfgvTD4IBDnPiXtmP9r+ercf\nE0TyAQKBgFVwcLew+IvjiHydx+ra9Pd5fR1dgz93USWAHCMKTWXocJsbwMpaBv9x\njm/wkd2y2ZXtPPOBUfZN60rxZxALXQjcP5KSJ7220+XipEBgIspRZCD/NokPbKBF\nRj/ChWLe46wK/2FGGKvXxunn7PHcLlJ57DlTNd8agdpysmJTcGr3\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrKwHf1MSCFTcr\nBv36+/CtvRCzW9ub11IIwb1D552GcZ0AB1HCN2qiUq8DkZ2EBk5ug0pmAprPHsVv\nURKJQ/yBGVjF4/Wk2/r5nIZkv9tabE2G5uwUfV+OtmPPsmLSI9ZT8hP5bKIHXqyi\nWonaxFM/W1Psdwr7QcPuYj7NMJyGMLU2ocKfV8ZsYDDwE0aCiVR8uksh8cxKFvb3\noxrlRV+T0ZTgkGgKaKv7kv4L1qgfx3Neu5HeU7Xa4PBh3YB9uCQjjZrw6KqB+33i\nKtl8rPAksCDM4qLCDJcvtb7byF35kPx4JQ9dN+hhX/HMih+D+CYm4lzw2YP7+S50\nuscIBw/rAgMBAAECggEAAmnWU1E5hTNb7yn86HHDvAryPStlO7EDBwrqDhbjAMU6\njKTxVMinzYcd7SrmY4A40XCkzIP4xn4Q99CsUrwmR3Rh3sY2H0vlob4kMWixj3iN\nWNgYIp0oYHzsa7AdC8/Oi8YhToZKilgsOYWVZXWm3GSqGKec0b+PXCvxAmnA4zwg\nxK50fiwK0v33B+QZOf/JOR5nLeMeHZCi7s6cZF7Yt4TPyyt16PEye9GwnZEfnniS\n8lhT3YrBk5tq6WPzFWusY9xo6JXKKZt4oCnlWDEdKmVDUn39gwpSanhSoehykk9Y\ngTRQ1FpymkOBqMieaJSqWvcobaZC2Pk6helzK0QY4QKBgQDApMMzja+3WFEauA9B\no+/XiZHIjBT3bcnMaZbjKnRy6JQvasXfb7xyJIXRfGoUqCUwfrmEhCw/q5fWgQy/\nKhFjP3BJjQH27zKXaW2NsW8F+H7cV8aWVd4Cssaw7Gogj4boYQCrCcBJmnK7zei4\nXTBPOJH3krtExeUANR3/W6SkywKBgQDjdiZTTQp8aDrKiNg6xdjiS7bjMRt1BAxi\nv3y3skjvdhIzB1X4XtVTRul4LreeH1+/lKd6lou/eAKS67RhlYANGSVmifxB4Iy3\n2G9uJz70Y8I40Au/jQ6j5+2YPKu5bQRzVPy0TCgbTzMrWyF+89DMrMpedthnKb6v\nIBVkllj9YQKBgDQAhfz1o1hPy9z1kJC8izLYnPTQ85vzFAVM/4Ek5bhbFh1SqkVt\naSY6u7DX797RoPBdVQDzmOo7DMrHnURBO95Zspr4KG6bFUIQIJWeLwUilkQuoZnV\nZg++aKo7t05A0D8MaFzDThfQTGZr6AVUioToFWcKQekHrpCGxik3eNNPAoGBAKXf\nkzNMC0mN+NGZ2ZWCkhb0f/pN5Wf/+8hHO/v515ZI1BzCTL9C6O5B2B/8cYqt9nUP\nQtLy1hZavgXGPVSsYSUsIUoVdg/UYMnw29HIbPBrj0c+8FJP201L5MgP9mrSRVyV\nrXMN1nGT4AzN+C9MPggEOc+Je2Y/2v56tx8TRPIBAoGAVXBwt7D4i+OIfJ3H6tr0\n93l9HV2DP3dRJYAcIwpNZehwmxvAyloG/3GOb/CR3bLZle0884FR9k3rSvFnEAtd\nCNw/kpInvbbT5eKkQGAiylFkIP82iQ9soEVGP8KFYt7jrAr/YUYYq9fG6efs8dwu\nUnnsOVM13xqB2nKyYlNwavc=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c5:08:65:3b:39:14:6d:a9:29:bf:ac:af:24:26:25:1f",
            "public_key_fingerprint_sha256": "SHA256:199Rmc5NF32cF3IS5VlnLdtrrtgMQxMnTGcAqVbzEWY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrKwHf1MSCFTcrBv36+/CtvRCzW9ub11IIwb1D552GcZ0AB1HCN2qiUq8DkZ2EBk5ug0pmAprPHsVvURKJQ/yBGVjF4/Wk2/r5nIZkv9tabE2G5uwUfV+OtmPPsmLSI9ZT8hP5bKIHXqyiWonaxFM/W1Psdwr7QcPuYj7NMJyGMLU2ocKfV8ZsYDDwE0aCiVR8uksh8cxKFvb3oxrlRV+T0ZTgkGgKaKv7kv4L1qgfx3Neu5HeU7Xa4PBh3YB9uCQjjZrw6KqB+33iKtl8rPAksCDM4qLCDJcvtb7byF35kPx4JQ9dN+hhX/HMih+D+CYm4lzw2YP7+S50uscIBw/r\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqysB39TEghU3Kwb9+vvw\nrb0Qs1vbm9dSCMG9Q+edhnGdAAdRwjdqolKvA5GdhAZOboNKZgKazx7Fb1ESiUP8\ngRlYxeP1pNv6+ZyGZL/bWmxNhubsFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ2sRT\nP1tT7HcK+0HD7mI+zTCchjC1NqHCn1fGbGAw8BNGgolUfLpLIfHMShb296Ma5UVf\nk9GU4JBoCmir+5L+C9aoH8dzXruR3lO12uDwYd2AfbgkI42a8Oiqgft94irZfKzw\nJLAgzOKiwgyXL7W+28hd+ZD8eCUPXTfoYV/xzIofg/gmJuJc8NmD+/kudLrHCAcP\n6wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAIxA9bFxVGp+PKCFZnwFHtYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODE2MDQzNVoXDTI3MDExODE2MDQzNVowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqysB39TEghU3Kwb9\n+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdRwjdqolKvA5GdhAZOboNKZgKazx7Fb1ES\niUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubsFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ\n2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHCn1fGbGAw8BNGgolUfLpLIfHMShb296Ma\n5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR3lO12uDwYd2AfbgkI42a8Oiqgft94irZ\nfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUPXTfoYV/xzIofg/gmJuJc8NmD+/kudLrH\nCAcP6wIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAW5ZiCtdVPiYsopAL\n+GwJ6g2fxIBgdQPEYOJUNsViFIp6QfizmfaItqC1+kTIf12Gc4BbS4MDi+kbnV0r\nJZ5O0LC6by6SHOOmqmxyBXifscX4TBtrgqV+NYtPOzm7vAZbmH/V0rPG3DSWjDyn\niqSPndFuhmkpQS+KhVvjZw/Tb/6LkrDxGCLlzQEFUjaxTY/2zf5GW3yGkp4O5DwX\nj9d/nxSwc3h865usXGClgToUa8Chibq3LCvxF9z+B8C1We5LgHbCym5zdutkEvlS\nTQ22OD5OEUV/H9nLuQ4PRxxRK+P0Pkw/w/3HJjdB5XjL6HUQfxryOtB4Fx6KGJKu\n/ZFimg==\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "186429209657645969636965758738297593558",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqysB39TEghU3Kwb9+vvwrb0Qs1vbm9dSCMG9Q+edhnGdAAdR\nwjdqolKvA5GdhAZOboNKZgKazx7Fb1ESiUP8gRlYxeP1pNv6+ZyGZL/bWmxNhubs\nFH1fjrZjz7Ji0iPWU/IT+WyiB16solqJ2sRTP1tT7HcK+0HD7mI+zTCchjC1NqHC\nn1fGbGAw8BNGgolUfLpLIfHMShb296Ma5UVfk9GU4JBoCmir+5L+C9aoH8dzXruR\n3lO12uDwYd2AfbgkI42a8Oiqgft94irZfKzwJLAgzOKiwgyXL7W+28hd+ZD8eCUP\nXTfoYV/xzIofg/gmJuJc8NmD+/kudLrHCAcP6wIDAQABAoIBAAJp1lNROYUzW+8p\n/Ohxw7wK8j0rZTuxAwcK6g4W4wDFOoyk8VTIp82HHe0q5mOAONFwpMyD+MZ+EPfQ\nrFK8Jkd0Yd7GNh9L5aG+JDFosY94jVjYGCKdKGB87GuwHQvPzovGIU6GSopYLDmF\nlWV1ptxkqhinnNG/j1wr8QJpwOM8IMSudH4sCtL99wfkGTn/yTkeZy3jHh2Qou7O\nnGRe2LeEz8srdejxMnvRsJ2RH554kvJYU92KwZObaulj8xVrrGPcaOiVyimbeKAp\n5VgxHSplQ1J9/YMKUmp4UqHocpJPWIE0UNRacppDgajInmiUqlr3KG2mQtj5OoXp\ncytEGOECgYEAwKTDM42vt1hRGrgPQaPv14mRyIwU923JzGmW4yp0cuiUL2rF32+8\nciSF0XxqFKglMH65hIQsP6uX1oEMvyoRYz9wSY0B9u8yl2ltjbFvBfh+3FfGllXe\nArLGsOxqII+G6GEAqwnASZpyu83ouF0wTziR95K7RMXlADUd/1ukpMsCgYEA43Ym\nU00KfGg6yojYOsXY4ku24zEbdQQMYr98t7JI73YSMwdV+F7VU0bpeC63nh9fv5Sn\nepaLv3gCkuu0YZWADRklZon8QeCMt9hvbic+9GPCONALv40Oo+ftmDyruW0Ec1T8\ntEwoG08zK1shfvPQzKzKXnbYZym+ryAVZJZY/WECgYA0AIX89aNYT8vc9ZCQvIsy\n2Jz00POb8xQFTP+BJOW4WxYdUqpFbWkmOruw1+/e0aDwXVUA85jqOwzKx51EQTve\nWbKa+ChumxVCECCVni8FIpZELqGZ1WYPvmiqO7dOQNA/DGhcw04X0Exma+gFVIqE\n6BVnCkHpB66QhsYpN3jTTwKBgQCl35MzTAtJjfjRmdmVgpIW9H/6TeVn//vIRzv7\n+deWSNQcwky/QujuQdgf/HGKrfZ1D0LS8tYWWr4Fxj1UrGElLCFKFXYP1GDJ8NvR\nyGzwa49HPvBST9tNS+TID/Zq0kVcla1zDdZxk+AMzfgvTD4IBDnPiXtmP9r+ercf\nE0TyAQKBgFVwcLew+IvjiHydx+ra9Pd5fR1dgz93USWAHCMKTWXocJsbwMpaBv9x\njm/wkd2y2ZXtPPOBUfZN60rxZxALXQjcP5KSJ7220+XipEBgIspRZCD/NokPbKBF\nRj/ChWLe46wK/2FGGKvXxunn7PHcLlJ57DlTNd8agdpysmJTcGr3\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "localhost",
                "country": "US",
                "email_address": null,
                "locality": null,
                "organization": "Learning Hub",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2027-01-18T16:04:35.23241625Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2026-01-18T16:04:35.23241625Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
