{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 16,
  "lineage": "9851dac8-0080-61ca-b653-3310d97da9f6",
  "outputs": {
    "access_urls": {
      "value": {
        "admin": "http://localhost:30080/admin/",
        "admin_https": "https://localhost:8443/admin/",
        "backend_api": "http://localhost:30008/api/",
        "backend_api_https": "https://localhost:8443/api/",
        "frontend": "http://localhost:30080",
        "frontend_https": "https://localhost:8443"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "admin_https": "string",
          "backend_api": "string",
          "backend_api_https": "string",
          "frontend": "string",
          "frontend_https": "string"
        }
      ]
    },
    "backend_service": {
      "value": {
        "name": "backend",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "certificate_info": {
      "value": {
        "domain": "localhost",
        "subject": "CN=localhost, OU=Learning Hub",
        "valid_from": "2026-01-18T01:57:02.221142155Z",
        "valid_to": "2027-01-18T01:57:02.221142155Z"
      },
      "type": [
        "object",
        {
          "domain": "string",
          "subject": "string",
          "valid_from": "string",
          "valid_to": "string"
        }
      ]
    },
    "database_connection": {
      "value": {
        "connection_string": "postgresql://postgres@localhost:30432/hub_db",
        "database": "hub_db",
        "host": "localhost",
        "port": 30432,
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "connection_string": "string",
          "database": "string",
          "host": "string",
          "port": "number",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "database_service": {
      "value": {
        "database": "hub_db",
        "name": "database",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "postgresql",
        "replicas": "1",
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "database": "string",
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string",
          "user": "string"
        }
      ]
    },
    "frontend_service": {
      "value": {
        "name": "frontend",
        "namespace": "lhub-learning-hub",
        "port": 30080,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "images": {
      "value": {
        "backend": "backend:latest",
        "database": "database:latest",
        "frontend": "frontend:latest"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "database": "string",
          "frontend": "string"
        }
      ]
    },
    "kubernetes_context": {
      "value": {
        "cluster": "learning-hub",
        "context": "minikube",
        "namespace": "lhub-learning-hub"
      },
      "type": [
        "object",
        {
          "cluster": "string",
          "context": "string",
          "namespace": "string"
        }
      ]
    },
    "namespace": {
      "value": "lhub-learning-hub",
      "type": "string"
    },
    "test_commands": {
      "value": {
        "port_forward": "make port-forward",
        "test_admin": "curl http://localhost:30080/admin/",
        "test_api": "curl http://localhost:30008/api/courses/",
        "test_frontend": "curl http://localhost:30080",
        "test_https_admin": "curl -k https://localhost/admin/",
        "test_https_api": "curl -k https://localhost/api/courses/",
        "test_https_frontend": "curl -k https://localhost"
      },
      "type": [
        "object",
        {
          "port_forward": "string",
          "test_admin": "string",
          "test_api": "string",
          "test_frontend": "string",
          "test_https_admin": "string",
          "test_https_api": "string",
          "test_https_frontend": "string"
        }
      ]
    },
    "tls_certificate_pem": {
      "value": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAL2ozUV2r1YxkKuo7bF7sCYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODAxNTcwMloXDTI3MDExODAxNTcwMlowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmU2s2fsKfBtpoM5\n+sgfW3mrf93aPpEum91TpPXFXgCIFpadVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz\n+GkFlmmUfONh0vvVymv+pQLgYqfdjWsSVjcRnZozoPrJJPr0W4+5YMyt91BOzTeV\nEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6a\nw+D2p6pUsFkV6AIJN3te16njpicooZSeUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwu\nWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFURbhL0SNbccl9w1cS1NJ7gEsRS0e81+vS\nKrvAbwIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAQQB2zzKU+iGkgs+8\nuQVHLJF0IcpieyipAKnXSnKrcCUdjH73WMm384r/GkPfxgt60dqWg6BsEemKmNCo\nG8SFk5vSOVCnQnSA1Bh4zWKvWXnvw4Sb+PlPc0IeVsM9utlEkKSn05LYVVT2QBxF\n11HguA8x2T3NddT5FGtqyTXmyBGQ9YhehGFRkBiWGqUJU37g0YDaEgM01vQqIheW\nTK6CqBVRXJr99jaGG/I0o3y2UchbL4HYvkT3HW2ES+JdKF5959Yq6XrR8huVvJEa\nqLtuKnvMru9OXUr+Ph0GsWo1JleHXFIvpyRKnwUG1zjHqxO+I6XDl91goZxouQFe\ntEIIsg==\n-----END CERTIFICATE-----\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "nginx.conf": "server {\r\n  listen 80;\r\n  server_name _;\r\n\r\n  resolver 10.96.0.10 valid=10s ipv6=off;\r\n\r\n  root /usr/share/nginx/html;\r\n  index index.html;\r\n\r\n  location /static/ {\r\n    alias /usr/share/nginx/html/static/;\r\n    expires 1h;\r\n    add_header Cache-Control \"public\";\r\n  }\r\n\r\n  location /api/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location = /admin {\r\n    return 301 /admin/;\r\n  }\r\n\r\n  location /admin/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location / {\r\n    try_files $uri $uri/ /index.html;\r\n  }\r\n}\r\n"
            },
            "id": "lhub-learning-hub/nginx-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-config",
                "namespace": "lhub-learning-hub",
                "resource_version": "589",
                "uid": "faf70dbd-04a1-4b8d-9e22-54a96c7e87f1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "nginx-config",
            "namespace": "lhub-learning-hub"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "845",
                "uid": "7d9bd555-55fe-4dcd-8987-fe02f3f62e55"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "backend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "backend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "DJANGO_SETTINGS_MODULE",
                                "value": "learning_hub.settings",
                                "value_from": []
                              },
                              {
                                "name": "DJANGO_DEBUG",
                                "value": "False",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_HOST",
                                "value": "database",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "ALLOWED_HOSTS",
                                "value": "*",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "SECRET_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "secret_key",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "backend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "backend",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.backend_secret",
            "kubernetes_service_v1.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "881",
                "uid": "550da82d-2bb9-4bd0-9359-7c2796d0edd8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "frontend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "frontend",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "128Mi"
                                },
                                "requests": {
                                  "cpu": "50m",
                                  "memory": "64Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/conf.d/default.conf",
                                "mount_propagation": "None",
                                "name": "nginx-config-volume",
                                "read_only": false,
                                "sub_path": "nginx.conf",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nginx-config-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.nginx_config",
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub/project-hub-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "project-hub-ingress",
                "namespace": "lhub-learning-hub",
                "resource_version": "590",
                "uid": "261b8e80-5e1f-4673-962b-480130803148"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/admin",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "localhost"
                    ],
                    "secret_name": "learning-hub-tls"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "project-hub-ingress",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.tls",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "project_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lhub-learning-hub",
                "resource_version": "571",
                "uid": "59787159-7572-47a5-981c-87c451928fa4"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "backend_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty",
              "secret_key": "django-insecure-_g!xn78w26aj^pw*$$2\u0026^\u0026fl_3wbtspd+3eay%2*3mgb4^u$jg"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/backend-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "577",
                "uid": "6decc85c-8ff4-49de-858a-6bf988ffd3ef"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "secret_key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "backend-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "postgres_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/postgres-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "574",
                "uid": "897a11b2-82d4-4870-83e1-800abb163bf4"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "postgres-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAL2ozUV2r1YxkKuo7bF7sCYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODAxNTcwMloXDTI3MDExODAxNTcwMlowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmU2s2fsKfBtpoM5\n+sgfW3mrf93aPpEum91TpPXFXgCIFpadVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz\n+GkFlmmUfONh0vvVymv+pQLgYqfdjWsSVjcRnZozoPrJJPr0W4+5YMyt91BOzTeV\nEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6a\nw+D2p6pUsFkV6AIJN3te16njpicooZSeUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwu\nWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFURbhL0SNbccl9w1cS1NJ7gEsRS0e81+vS\nKrvAbwIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAQQB2zzKU+iGkgs+8\nuQVHLJF0IcpieyipAKnXSnKrcCUdjH73WMm384r/GkPfxgt60dqWg6BsEemKmNCo\nG8SFk5vSOVCnQnSA1Bh4zWKvWXnvw4Sb+PlPc0IeVsM9utlEkKSn05LYVVT2QBxF\n11HguA8x2T3NddT5FGtqyTXmyBGQ9YhehGFRkBiWGqUJU37g0YDaEgM01vQqIheW\nTK6CqBVRXJr99jaGG/I0o3y2UchbL4HYvkT3HW2ES+JdKF5959Yq6XrR8huVvJEa\nqLtuKnvMru9OXUr+Ph0GsWo1JleHXFIvpyRKnwUG1zjHqxO+I6XDl91goZxouQFe\ntEIIsg==\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArmU2s2fsKfBtpoM5+sgfW3mrf93aPpEum91TpPXFXgCIFpad\nVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz+GkFlmmUfONh0vvVymv+pQLgYqfdjWsS\nVjcRnZozoPrJJPr0W4+5YMyt91BOzTeVEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne\n3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6aw+D2p6pUsFkV6AIJN3te16njpicooZSe\nUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwuWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFU\nRbhL0SNbccl9w1cS1NJ7gEsRS0e81+vSKrvAbwIDAQABAoIBACfFiV4M2z0NSdRp\npPVeYlhYPRZiH/2Y2opNRWAfdK1lbaPJIYTQYDwcAfW+jmev+bsHTewYqqUxl2mO\n88S5Hr8YwPZiXNLi//S0AFTdfRLCubIgswPadzf8DL4vs2Otn8Cp3FsJEruOIwqG\nHIbesb8sc6T/c7dCE9DYge58GKo7Vm5DD4YqtOcIUT8vgWImQ5FE9SgbTNSMFjGi\nDSwbeIzwmeQCHjXOIGJ0TGX5eOr+16Qh9aB8jYk1gxJ+vatTr19wtaPNxUbuL1CX\n8TBZ7BNs53T5YYzKjeINMOxA0G7CuMVysDLHovaqjUrOG6m9bWFWRA9y+ZNC4huc\nZc57EsECgYEAzThzjYghsqEmZkmfWeCB5y2QeAVsbWmy2+hS0WFjCiXSPo+XTj7l\nooJJa9uh5sKDdc8DFodrjjnAiaLzv8bDl25ED4NufIU/XwmrmrQPEFTSk7O7630P\nLDmPhQY2LzfHG+hcIolqRPJ7iqgH7FyQqpGTfpBtdAOsKmubCj2ITr8CgYEA2Ywq\nQ1aRm9ZSE7zT+j5tLyVy8OtFdTgpTiYgswvy1J+PI8kyYLh8hap2CWr9oIZ3J2pd\n11zVnboU/oF119Z0/AwegpDIPwuDfpr+FplqG/A6hoR3PcDly6x5n5X5EuOSi3Ac\nMNqf8Fuh0kWsN9KqMeJf0PTQrpwK4fVm67WwqlECgYEAytZpIBLVe8FcOu252xPU\nUbLvgDGcIei/KCxQ7zLauUT4sW0rl+MDBcTQ3RKQy4ymcuLRoorm/ASJEYFGet7y\no9IQ42R86AarxDvCqX4fBX1RRTv5GaDaRlP+TvT8yV7QJf1cU6aOqucgxMOgUTaM\npoqMxiPqiyi2GpeQ/mYjO/ECgYAbOQ/81zNnZd1lfOal1PQCx1Pn0/kgHwQENH85\nCJC9jK3z03SLZ+qlK1yT9yB/2vPEKepOTd6pWyTPaFHfzYVcGQQkYIu+X+l3iVus\nZkxB7MDWHnNxddcLsqyRjMnbVED9U+0jK+iBwmWwk2lmnuUPUv2cf1Yx03MFLZlQ\ne6780QKBgFvb+VqLUj5gN2GdHaqXrDbO3NwSiZ3dSeZBM638X8930F4XtH09WKFK\nZaA6N15QPFDt+00r/4SozOs+wiUsAHX/o8Ma0k7gBUKQrVtuweZdR0hG74i6URQm\nDbzx5bpV/taLo5oGRatEdRKKYB3Xts1+WG6dv65XNEU+qNDQsaDl\n-----END RSA PRIVATE KEY-----\n"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/learning-hub-tls",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "learning-hub-tls",
                "namespace": "lhub-learning-hub",
                "resource_version": "578",
                "uid": "e9f37776-c075-4ea0-add4-11141a2133ed"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/tls",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "tls.key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "learning-hub-tls",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "579",
                "uid": "1067d0d2-38ec-4cd4-b86e-9f667aa227ef"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.101.176.88",
                "cluster_ips": [
                  "10.101.176.88"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "backend",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "backend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "575",
                "uid": "d65f899b-df27-4fc9-818d-48544c631143"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "postgres",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "586",
                "uid": "ae0f4da9-3734-4d72-8e1e-303e5524768e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.106.174.43",
                "cluster_ips": [
                  "10.106.174.43"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "frontend",
                    "node_port": 30080,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "frontend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "778",
                "uid": "563eff49-5dcd-49e1-97b9-4ed382f73511"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "postgres-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "database:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "database",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "database-storage",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "database-storage",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.postgres_secret",
            "kubernetes_service_v1.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9063611486639850133",
            "triggers": {
              "backend": "274b3829c90c47f9ab2036e2e9fa7e002a9f615e82dbc592c32c38903cfad0d6",
              "database": "9d53e83077991f134350352f97adf6ced9bf4b612f3711e29619e1ae6c4d9531",
              "frontend": "a1be0b262ff964f949dde3145caf4e1b1f0c0f31b6bafef81a1253026249adb9"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "34cef3a901056abb209b79e3d8078c9b3232ed55",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEArmU2s2fsKfBtpoM5+sgfW3mrf93aPpEum91TpPXF\nXgCIFpadVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz+GkFlmmUfONh0vvVymv+pQLg\nYqfdjWsSVjcRnZozoPrJJPr0W4+5YMyt91BOzTeVEUlJGfhOZ3CLm6ihMYGj+Cfc\nNRq0U6ne3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6aw+D2p6pUsFkV6AIJN3te16nj\npicooZSeUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwuWC4xQpE2EW+HwlOQAi3Hsk9V\njq2KTIFURbhL0SNbccl9w1cS1NJ7gEsRS0e81+vSKrvAbwAAA7gc7dDjHO3Q4wAA\nAAdzc2gtcnNhAAABAQCuZTazZ+wp8G2mgzn6yB9beat/3do+kS6b3VOk9cVeAIgW\nlp1XApZTlyQ9Qn6mqkel2q0w/0JRiO8qWPP4aQWWaZR842HS+9XKa/6lAuBip92N\naxJWNxGdmjOg+skk+vRbj7lgzK33UE7NN5URSUkZ+E5ncIubqKExgaP4J9w1GrRT\nqd7eHzu5TG1pBRDwB9DPPKj78FnpTQS2PprD4PanqlSwWRXoAgk3e17XqeOmJyih\nlJ5SL/Dj0efJdTVDsoHsdgwB15YRAkdw7C5YLjFCkTYRb4fCU5ACLceyT1WOrYpM\ngVRFuEvRI1txyX3DVxLU0nuASxFLR7zX69Iqu8BvAAAAAwEAAQAAAQAnxYleDNs9\nDUnUaaT1XmJYWD0WYh/9mNqKTUVgH3StZW2jySGE0GA8HAH1vo5nr/m7B03sGKql\nMZdpjvPEuR6/GMD2YlzS4v/0tABU3X0SwrmyILMD2nc3/Ay+L7NjrZ/AqdxbCRK7\njiMKhhyG3rG/LHOk/3O3QhPQ2IHufBiqO1ZuQw+GKrTnCFE/L4FiJkORRPUoG0zU\njBYxog0sG3iM8JnkAh41ziBidExl+Xjq/tekIfWgfI2JNYMSfr2rU69fcLWjzcVG\n7i9Ql/EwWewTbOd0+WGMyo3iDTDsQNBuwrjFcrAyx6L2qo1KzhupvW1hVkQPcvmT\nQuIbnGXOexLBAAAAgFvb+VqLUj5gN2GdHaqXrDbO3NwSiZ3dSeZBM638X8930F4X\ntH09WKFKZaA6N15QPFDt+00r/4SozOs+wiUsAHX/o8Ma0k7gBUKQrVtuweZdR0hG\n74i6URQmDbzx5bpV/taLo5oGRatEdRKKYB3Xts1+WG6dv65XNEU+qNDQsaDlAAAA\ngQDNOHONiCGyoSZmSZ9Z4IHnLZB4BWxtabLb6FLRYWMKJdI+j5dOPuWigklr26Hm\nwoN1zwMWh2uOOcCJovO/xsOXbkQPg258hT9fCauatA8QVNKTs7vrfQ8sOY+FBjYv\nN8cb6FwiiWpE8nuKqAfsXJCqkZN+kG10A6wqa5sKPYhOvwAAAIEA2YwqQ1aRm9ZS\nE7zT+j5tLyVy8OtFdTgpTiYgswvy1J+PI8kyYLh8hap2CWr9oIZ3J2pd11zVnboU\n/oF119Z0/AwegpDIPwuDfpr+FplqG/A6hoR3PcDly6x5n5X5EuOSi3AcMNqf8Fuh\n0kWsN9KqMeJf0PTQrpwK4fVm67WwqlEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArmU2s2fsKfBtpoM5+sgfW3mrf93aPpEum91TpPXFXgCIFpad\nVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz+GkFlmmUfONh0vvVymv+pQLgYqfdjWsS\nVjcRnZozoPrJJPr0W4+5YMyt91BOzTeVEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne\n3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6aw+D2p6pUsFkV6AIJN3te16njpicooZSe\nUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwuWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFU\nRbhL0SNbccl9w1cS1NJ7gEsRS0e81+vSKrvAbwIDAQABAoIBACfFiV4M2z0NSdRp\npPVeYlhYPRZiH/2Y2opNRWAfdK1lbaPJIYTQYDwcAfW+jmev+bsHTewYqqUxl2mO\n88S5Hr8YwPZiXNLi//S0AFTdfRLCubIgswPadzf8DL4vs2Otn8Cp3FsJEruOIwqG\nHIbesb8sc6T/c7dCE9DYge58GKo7Vm5DD4YqtOcIUT8vgWImQ5FE9SgbTNSMFjGi\nDSwbeIzwmeQCHjXOIGJ0TGX5eOr+16Qh9aB8jYk1gxJ+vatTr19wtaPNxUbuL1CX\n8TBZ7BNs53T5YYzKjeINMOxA0G7CuMVysDLHovaqjUrOG6m9bWFWRA9y+ZNC4huc\nZc57EsECgYEAzThzjYghsqEmZkmfWeCB5y2QeAVsbWmy2+hS0WFjCiXSPo+XTj7l\nooJJa9uh5sKDdc8DFodrjjnAiaLzv8bDl25ED4NufIU/XwmrmrQPEFTSk7O7630P\nLDmPhQY2LzfHG+hcIolqRPJ7iqgH7FyQqpGTfpBtdAOsKmubCj2ITr8CgYEA2Ywq\nQ1aRm9ZSE7zT+j5tLyVy8OtFdTgpTiYgswvy1J+PI8kyYLh8hap2CWr9oIZ3J2pd\n11zVnboU/oF119Z0/AwegpDIPwuDfpr+FplqG/A6hoR3PcDly6x5n5X5EuOSi3Ac\nMNqf8Fuh0kWsN9KqMeJf0PTQrpwK4fVm67WwqlECgYEAytZpIBLVe8FcOu252xPU\nUbLvgDGcIei/KCxQ7zLauUT4sW0rl+MDBcTQ3RKQy4ymcuLRoorm/ASJEYFGet7y\no9IQ42R86AarxDvCqX4fBX1RRTv5GaDaRlP+TvT8yV7QJf1cU6aOqucgxMOgUTaM\npoqMxiPqiyi2GpeQ/mYjO/ECgYAbOQ/81zNnZd1lfOal1PQCx1Pn0/kgHwQENH85\nCJC9jK3z03SLZ+qlK1yT9yB/2vPEKepOTd6pWyTPaFHfzYVcGQQkYIu+X+l3iVus\nZkxB7MDWHnNxddcLsqyRjMnbVED9U+0jK+iBwmWwk2lmnuUPUv2cf1Yx03MFLZlQ\ne6780QKBgFvb+VqLUj5gN2GdHaqXrDbO3NwSiZ3dSeZBM638X8930F4XtH09WKFK\nZaA6N15QPFDt+00r/4SozOs+wiUsAHX/o8Ma0k7gBUKQrVtuweZdR0hG74i6URQm\nDbzx5bpV/taLo5oGRatEdRKKYB3Xts1+WG6dv65XNEU+qNDQsaDl\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuZTazZ+wp8G2m\ngzn6yB9beat/3do+kS6b3VOk9cVeAIgWlp1XApZTlyQ9Qn6mqkel2q0w/0JRiO8q\nWPP4aQWWaZR842HS+9XKa/6lAuBip92NaxJWNxGdmjOg+skk+vRbj7lgzK33UE7N\nN5URSUkZ+E5ncIubqKExgaP4J9w1GrRTqd7eHzu5TG1pBRDwB9DPPKj78FnpTQS2\nPprD4PanqlSwWRXoAgk3e17XqeOmJyihlJ5SL/Dj0efJdTVDsoHsdgwB15YRAkdw\n7C5YLjFCkTYRb4fCU5ACLceyT1WOrYpMgVRFuEvRI1txyX3DVxLU0nuASxFLR7zX\n69Iqu8BvAgMBAAECggEAJ8WJXgzbPQ1J1Gmk9V5iWFg9FmIf/Zjaik1FYB90rWVt\no8khhNBgPBwB9b6OZ6/5uwdN7BiqpTGXaY7zxLkevxjA9mJc0uL/9LQAVN19EsK5\nsiCzA9p3N/wMvi+zY62fwKncWwkSu44jCoYcht6xvyxzpP9zt0IT0NiB7nwYqjtW\nbkMPhiq05whRPy+BYiZDkUT1KBtM1IwWMaINLBt4jPCZ5AIeNc4gYnRMZfl46v7X\npCH1oHyNiTWDEn69q1OvX3C1o83FRu4vUJfxMFnsE2zndPlhjMqN4g0w7EDQbsK4\nxXKwMsei9qqNSs4bqb1tYVZED3L5k0LiG5xlznsSwQKBgQDNOHONiCGyoSZmSZ9Z\n4IHnLZB4BWxtabLb6FLRYWMKJdI+j5dOPuWigklr26HmwoN1zwMWh2uOOcCJovO/\nxsOXbkQPg258hT9fCauatA8QVNKTs7vrfQ8sOY+FBjYvN8cb6FwiiWpE8nuKqAfs\nXJCqkZN+kG10A6wqa5sKPYhOvwKBgQDZjCpDVpGb1lITvNP6Pm0vJXLw60V1OClO\nJiCzC/LUn48jyTJguHyFqnYJav2ghncnal3XXNWduhT+gXXX1nT8DB6CkMg/C4N+\nmv4WmWob8DqGhHc9wOXLrHmflfkS45KLcBww2p/wW6HSRaw30qox4l/Q9NCunArh\n9WbrtbCqUQKBgQDK1mkgEtV7wVw67bnbE9RRsu+AMZwh6L8oLFDvMtq5RPixbSuX\n4wMFxNDdEpDLjKZy4tGiiub8BIkRgUZ63vKj0hDjZHzoBqvEO8Kpfh8FfVFFO/kZ\noNpGU/5O9PzJXtAl/VxTpo6q5yDEw6BRNoymiozGI+qLKLYal5D+ZiM78QKBgBs5\nD/zXM2dl3WV85qXU9ALHU+fT+SAfBAQ0fzkIkL2MrfPTdItn6qUrXJP3IH/a88Qp\n6k5N3qlbJM9oUd/NhVwZBCRgi75f6XeJW6xmTEHswNYec3F11wuyrJGMydtUQP1T\n7SMr6IHCZbCTaWae5Q9S/Zx/VjHTcwUtmVB7rvzRAoGAW9v5WotSPmA3YZ0dqpes\nNs7c3BKJnd1J5kEzrfxfz3fQXhe0fT1YoUploDo3XlA8UO37TSv/hKjM6z7CJSwA\ndf+jwxrSTuAFQpCtW27B5l1HSEbviLpRFCYNvPHlulX+1oujmgZFq0R1EopgHde2\nzX5Ybp2/rlc0RT6o0NCxoOU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "55:41:98:a0:51:96:50:44:b7:76:f5:c7:5e:43:f3:ff",
            "public_key_fingerprint_sha256": "SHA256:d1EtEX0FOvzKp4eaCfxAWwJBKEzEaQuRU45qDd/V95w",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuZTazZ+wp8G2mgzn6yB9beat/3do+kS6b3VOk9cVeAIgWlp1XApZTlyQ9Qn6mqkel2q0w/0JRiO8qWPP4aQWWaZR842HS+9XKa/6lAuBip92NaxJWNxGdmjOg+skk+vRbj7lgzK33UE7NN5URSUkZ+E5ncIubqKExgaP4J9w1GrRTqd7eHzu5TG1pBRDwB9DPPKj78FnpTQS2PprD4PanqlSwWRXoAgk3e17XqeOmJyihlJ5SL/Dj0efJdTVDsoHsdgwB15YRAkdw7C5YLjFCkTYRb4fCU5ACLceyT1WOrYpMgVRFuEvRI1txyX3DVxLU0nuASxFLR7zX69Iqu8Bv\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmU2s2fsKfBtpoM5+sgf\nW3mrf93aPpEum91TpPXFXgCIFpadVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz+GkF\nlmmUfONh0vvVymv+pQLgYqfdjWsSVjcRnZozoPrJJPr0W4+5YMyt91BOzTeVEUlJ\nGfhOZ3CLm6ihMYGj+CfcNRq0U6ne3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6aw+D2\np6pUsFkV6AIJN3te16njpicooZSeUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwuWC4x\nQpE2EW+HwlOQAi3Hsk9Vjq2KTIFURbhL0SNbccl9w1cS1NJ7gEsRS0e81+vSKrvA\nbwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDMDCCAhigAwIBAgIRAL2ozUV2r1YxkKuo7bF7sCYwDQYJKoZIhvcNAQELBQAw\nODELMAkGA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJ\nbG9jYWxob3N0MB4XDTI2MDExODAxNTcwMloXDTI3MDExODAxNTcwMlowODELMAkG\nA1UEBhMCVVMxFTATBgNVBAoTDExlYXJuaW5nIEh1YjESMBAGA1UEAxMJbG9jYWxo\nb3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmU2s2fsKfBtpoM5\n+sgfW3mrf93aPpEum91TpPXFXgCIFpadVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz\n+GkFlmmUfONh0vvVymv+pQLgYqfdjWsSVjcRnZozoPrJJPr0W4+5YMyt91BOzTeV\nEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6a\nw+D2p6pUsFkV6AIJN3te16njpicooZSeUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwu\nWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFURbhL0SNbccl9w1cS1NJ7gEsRS0e81+vS\nKrvAbwIDAQABozUwMzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUH\nAwEwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAQEAQQB2zzKU+iGkgs+8\nuQVHLJF0IcpieyipAKnXSnKrcCUdjH73WMm384r/GkPfxgt60dqWg6BsEemKmNCo\nG8SFk5vSOVCnQnSA1Bh4zWKvWXnvw4Sb+PlPc0IeVsM9utlEkKSn05LYVVT2QBxF\n11HguA8x2T3NddT5FGtqyTXmyBGQ9YhehGFRkBiWGqUJU37g0YDaEgM01vQqIheW\nTK6CqBVRXJr99jaGG/I0o3y2UchbL4HYvkT3HW2ES+JdKF5959Yq6XrR8huVvJEa\nqLtuKnvMru9OXUr+Ph0GsWo1JleHXFIvpyRKnwUG1zjHqxO+I6XDl91goZxouQFe\ntEIIsg==\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "252100560473026113312272737035011993638",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEArmU2s2fsKfBtpoM5+sgfW3mrf93aPpEum91TpPXFXgCIFpad\nVwKWU5ckPUJ+pqpHpdqtMP9CUYjvKljz+GkFlmmUfONh0vvVymv+pQLgYqfdjWsS\nVjcRnZozoPrJJPr0W4+5YMyt91BOzTeVEUlJGfhOZ3CLm6ihMYGj+CfcNRq0U6ne\n3h87uUxtaQUQ8AfQzzyo+/BZ6U0Etj6aw+D2p6pUsFkV6AIJN3te16njpicooZSe\nUi/w49HnyXU1Q7KB7HYMAdeWEQJHcOwuWC4xQpE2EW+HwlOQAi3Hsk9Vjq2KTIFU\nRbhL0SNbccl9w1cS1NJ7gEsRS0e81+vSKrvAbwIDAQABAoIBACfFiV4M2z0NSdRp\npPVeYlhYPRZiH/2Y2opNRWAfdK1lbaPJIYTQYDwcAfW+jmev+bsHTewYqqUxl2mO\n88S5Hr8YwPZiXNLi//S0AFTdfRLCubIgswPadzf8DL4vs2Otn8Cp3FsJEruOIwqG\nHIbesb8sc6T/c7dCE9DYge58GKo7Vm5DD4YqtOcIUT8vgWImQ5FE9SgbTNSMFjGi\nDSwbeIzwmeQCHjXOIGJ0TGX5eOr+16Qh9aB8jYk1gxJ+vatTr19wtaPNxUbuL1CX\n8TBZ7BNs53T5YYzKjeINMOxA0G7CuMVysDLHovaqjUrOG6m9bWFWRA9y+ZNC4huc\nZc57EsECgYEAzThzjYghsqEmZkmfWeCB5y2QeAVsbWmy2+hS0WFjCiXSPo+XTj7l\nooJJa9uh5sKDdc8DFodrjjnAiaLzv8bDl25ED4NufIU/XwmrmrQPEFTSk7O7630P\nLDmPhQY2LzfHG+hcIolqRPJ7iqgH7FyQqpGTfpBtdAOsKmubCj2ITr8CgYEA2Ywq\nQ1aRm9ZSE7zT+j5tLyVy8OtFdTgpTiYgswvy1J+PI8kyYLh8hap2CWr9oIZ3J2pd\n11zVnboU/oF119Z0/AwegpDIPwuDfpr+FplqG/A6hoR3PcDly6x5n5X5EuOSi3Ac\nMNqf8Fuh0kWsN9KqMeJf0PTQrpwK4fVm67WwqlECgYEAytZpIBLVe8FcOu252xPU\nUbLvgDGcIei/KCxQ7zLauUT4sW0rl+MDBcTQ3RKQy4ymcuLRoorm/ASJEYFGet7y\no9IQ42R86AarxDvCqX4fBX1RRTv5GaDaRlP+TvT8yV7QJf1cU6aOqucgxMOgUTaM\npoqMxiPqiyi2GpeQ/mYjO/ECgYAbOQ/81zNnZd1lfOal1PQCx1Pn0/kgHwQENH85\nCJC9jK3z03SLZ+qlK1yT9yB/2vPEKepOTd6pWyTPaFHfzYVcGQQkYIu+X+l3iVus\nZkxB7MDWHnNxddcLsqyRjMnbVED9U+0jK+iBwmWwk2lmnuUPUv2cf1Yx03MFLZlQ\ne6780QKBgFvb+VqLUj5gN2GdHaqXrDbO3NwSiZ3dSeZBM638X8930F4XtH09WKFK\nZaA6N15QPFDt+00r/4SozOs+wiUsAHX/o8Ma0k7gBUKQrVtuweZdR0hG74i6URQm\nDbzx5bpV/taLo5oGRatEdRKKYB3Xts1+WG6dv65XNEU+qNDQsaDl\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "localhost",
                "country": "US",
                "email_address": null,
                "locality": null,
                "organization": "Learning Hub",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2027-01-18T01:57:02.221142155Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2026-01-18T01:57:02.221142155Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
