{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 17,
  "lineage": "c5b1e752-f799-4f6b-8829-ed03c43bee0d",
  "outputs": {
    "access_urls": {
      "value": {
        "admin": "http://localhost:30080/admin/",
        "admin_https": "https://localhost:8443/admin/",
        "backend_api": "http://localhost:30008/api/",
        "backend_api_https": "https://localhost:8443/api/",
        "frontend": "http://localhost:30080",
        "frontend_https": "https://localhost:8443"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "admin_https": "string",
          "backend_api": "string",
          "backend_api_https": "string",
          "frontend": "string",
          "frontend_https": "string"
        }
      ]
    },
    "backend_service": {
      "value": {
        "name": "backend",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "certificate_info": {
      "value": {
        "domain": "localhost",
        "subject": "CN=localhost, OU=Learning Hub",
        "valid_from": "2026-01-19T23:22:14.76181121Z",
        "valid_to": "2027-01-19T23:22:14.76181121Z"
      },
      "type": [
        "object",
        {
          "domain": "string",
          "subject": "string",
          "valid_from": "string",
          "valid_to": "string"
        }
      ]
    },
    "database_connection": {
      "value": {
        "connection_string": "postgresql://postgres@localhost:30432/hub_db",
        "database": "hub_db",
        "host": "localhost",
        "port": 30432,
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "connection_string": "string",
          "database": "string",
          "host": "string",
          "port": "number",
          "user": "string"
        }
      ],
      "sensitive": true
    },
    "database_service": {
      "value": {
        "database": "hub_db",
        "name": "database",
        "namespace": "lhub-learning-hub",
        "port": 0,
        "protocol": "postgresql",
        "replicas": "1",
        "user": "postgres"
      },
      "type": [
        "object",
        {
          "database": "string",
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string",
          "user": "string"
        }
      ]
    },
    "frontend_service": {
      "value": {
        "name": "frontend",
        "namespace": "lhub-learning-hub",
        "port": 30080,
        "protocol": "http",
        "replicas": "3"
      },
      "type": [
        "object",
        {
          "name": "string",
          "namespace": "string",
          "port": "number",
          "protocol": "string",
          "replicas": "string"
        }
      ]
    },
    "images": {
      "value": {
        "backend": "backend:latest",
        "database": "database:latest",
        "frontend": "frontend:latest"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "database": "string",
          "frontend": "string"
        }
      ]
    },
    "kubernetes_context": {
      "value": {
        "cluster": "learning-hub",
        "context": "minikube",
        "namespace": "lhub-learning-hub"
      },
      "type": [
        "object",
        {
          "cluster": "string",
          "context": "string",
          "namespace": "string"
        }
      ]
    },
    "namespace": {
      "value": "lhub-learning-hub",
      "type": "string"
    },
    "test_commands": {
      "value": {
        "port_forward": "make port-forward",
        "test_admin": "curl http://localhost:30080/admin/",
        "test_api": "curl http://localhost:30008/api/courses/",
        "test_frontend": "curl http://localhost:30080",
        "test_https_admin": "curl -k https://localhost/admin/",
        "test_https_api": "curl -k https://localhost/api/courses/",
        "test_https_frontend": "curl -k https://localhost"
      },
      "type": [
        "object",
        {
          "port_forward": "string",
          "test_admin": "string",
          "test_api": "string",
          "test_frontend": "string",
          "test_https_admin": "string",
          "test_https_api": "string",
          "test_https_frontend": "string"
        }
      ]
    },
    "tls_certificate_pem": {
      "value": "-----BEGIN CERTIFICATE-----\nMIIDLzCCAhegAwIBAgIQcbACP/4VDuMOvc+jP58xLjANBgkqhkiG9w0BAQsFADA4\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwls\nb2NhbGhvc3QwHhcNMjYwMTE5MjMyMjE0WhcNMjcwMTE5MjMyMjE0WjA4MQswCQYD\nVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwlsb2NhbGhv\nc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoyQlaT2lATK7RTopF\nw60v7+qadsot7bd/JoVjfYb8mRb0JwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4fUad\nJjLrpXkiK17kEjt3KswUd6O94CewpWxuewG+atIlC9b9ymXCRfhQC9/7biGX5V8C\n5piQbi7MklAehkIPk1AdnbRTOwLvgPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3F7Es\nDUn4xa89XFiak6k26bWRoHhE7TrvEBYs5z80lYTQ3vi1RvbLB024aXwCCXHWX3A5\nr0jrMlHHC6oC1rUZP0Aco+IdrkDCGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBXK2Vn\nMr7nAgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD\nATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQAf3PHdJ5JlGUNvnC6X\nW5TZjwLMbe8DEnvlDfpJ2v9DOG85u0N0FwYT6pzxDlCJpaKdoCTVlTjw369Z6eJ8\n1Jve4ypvRXHq2QByUaLYdrqmE9Ecf7Pu8cXWXzAUG9sxITzV8sV7nzQ/hlMAT9Aq\nqAE9vbujAFbEHaaDOQEN0lE558W50tvE866SntoQkcSskSThGbU3cH6D3hFPHo7e\npA2XlxgCBxKd0fXmdtqF03q2Kj1LFUDh48PjbNWKB+Q3CX1/z972zE5dE3LjBagB\nXc1RL+ITwAO4fiN7ykyUBp56ze08/XfOcRWfplJwKKQxTWlZXcGhh3nifJvKr558\n3rqM\n-----END CERTIFICATE-----\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "nginx.conf": "server {\r\n  listen 80;\r\n  server_name _;\r\n\r\n  resolver 10.96.0.10 valid=10s ipv6=off;\r\n\r\n  root /usr/share/nginx/html;\r\n  index index.html;\r\n\r\n  location /static/ {\r\n    alias /usr/share/nginx/html/static/;\r\n    expires 1h;\r\n    add_header Cache-Control \"public\";\r\n  }\r\n\r\n  location /api/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location = /admin {\r\n    return 301 /admin/;\r\n  }\r\n\r\n  location /admin/ {\r\n    set $backend_upstream http://backend.lhub-learning-hub.svc.cluster.local:8000;\r\n    proxy_pass $backend_upstream;\r\n\r\n    proxy_set_header Host $host;\r\n    proxy_set_header X-Real-IP $remote_addr;\r\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n    proxy_set_header X-Forwarded-Proto $scheme;\r\n    proxy_set_header Authorization $http_authorization;\r\n\r\n    proxy_redirect off;\r\n    proxy_connect_timeout 5s;\r\n    proxy_read_timeout 30s;\r\n  }\r\n\r\n  location / {\r\n    try_files $uri $uri/ /index.html;\r\n  }\r\n}\r\n"
            },
            "id": "lhub-learning-hub/nginx-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-config",
                "namespace": "lhub-learning-hub",
                "resource_version": "596",
                "uid": "a32cf058-829d-4d12-adaa-05f6517532be"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "nginx-config",
            "namespace": "lhub-learning-hub"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "877",
                "uid": "45ec2853-393f-4240-b18e-3fb140fc47d8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "backend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "backend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "DJANGO_SETTINGS_MODULE",
                                "value": "learning_hub.settings",
                                "value_from": []
                              },
                              {
                                "name": "DJANGO_DEBUG",
                                "value": "False",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_HOST",
                                "value": "database",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "ALLOWED_HOSTS",
                                "value": "*",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "SECRET_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "secret_key",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "backend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "backend",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_job_v1.backend_bootstrap",
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.backend_secret",
            "kubernetes_secret_v1.postgres_secret",
            "kubernetes_service_v1.database",
            "kubernetes_stateful_set_v1.database",
            "null_resource.main_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "825",
                "uid": "d6bf29b3-0c94-4fda-82f1-dcbe7b3c0e42"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "frontend"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "frontend"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "frontend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "frontend",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "128Mi"
                                },
                                "requests": {
                                  "cpu": "50m",
                                  "memory": "64Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/conf.d/default.conf",
                                "mount_propagation": "None",
                                "name": "nginx-config-volume",
                                "read_only": false,
                                "sub_path": "nginx.conf",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "nginx-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "nginx-config-volume",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.nginx_config",
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_service_v1.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub/project-hub-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "project-hub-ingress",
                "namespace": "lhub-learning-hub",
                "resource_version": "597",
                "uid": "50d05eba-9d24-401b-a5e0-73f9cb42ad81"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "localhost",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8000
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/admin",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "localhost"
                    ],
                    "secret_name": "learning-hub-tls"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "project-hub-ingress",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.tls",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_job_v1",
      "name": "backend_bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend-bootstrap",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "backend-bootstrap",
                "namespace": "lhub-learning-hub",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "backoff_limit": 1,
                "backoff_limit_per_index": 0,
                "completion_mode": "",
                "completions": 1,
                "manual_selector": false,
                "max_failed_indexes": 0,
                "parallelism": 1,
                "pod_failure_policy": [],
                "selector": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {
                          "backend_hash": "db72bddd0224a69e8738b0cf4979271f79c1bb85bedbf4954cf83655ea39b945"
                        },
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "set -e\n\ncd /app\n\n# use poetry venv python (same one your backend actually has)\nPY=\"$(ls -1 /root/.cache/pypoetry/virtualenvs/*/bin/python | head -n 1)\"\n\necho \"Using: $PY\"\n$PY manage.py migrate --noinput\n\n# load fixtures (skip if missing)\nif [ -d fixtures ]; then\n  FIX=fixtures\nelif [ -d backend/fixtures ]; then\n  FIX=backend/fixtures\nelse\n  echo \"No fixtures folder found; done.\"\n  exit 0\nfi\n\n$PY manage.py loaddata \"$FIX/group.json\"\n$PY manage.py loaddata \"$FIX/user.json\"\n$PY manage.py loaddata \"$FIX/course.json\"\n\necho \"Bootstrap done.\"\n"
                            ],
                            "command": [
                              "/bin/sh",
                              "-lc"
                            ],
                            "env": [
                              {
                                "name": "DJANGO_SETTINGS_MODULE",
                                "value": "learning_hub.settings",
                                "value_from": []
                              },
                              {
                                "name": "DJANGO_DEBUG",
                                "value": "False",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_HOST",
                                "value": "database",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "ALLOWED_HOSTS",
                                "value": "*",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "SECRET_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "secret_key",
                                        "name": "backend-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "backend:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "backend-bootstrap",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Never",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "ttl_seconds_after_finished": ""
              }
            ],
            "timeouts": null,
            "wait_for_completion": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "batch/v1",
            "kind": "Job",
            "name": "backend-bootstrap",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.backend_secret",
            "kubernetes_secret_v1.postgres_secret",
            "kubernetes_service_v1.database",
            "kubernetes_stateful_set_v1.database",
            "null_resource.main_images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "project_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lhub-learning-hub",
                "resource_version": "578",
                "uid": "94a23b61-c6c7-473d-bc80-0c3027c3d307"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "backend_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty",
              "secret_key": "django-insecure-_g!xn78w26aj^pw*$$2\u0026^\u0026fl_3wbtspd+3eay%2*3mgb4^u$jg"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/backend-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "583",
                "uid": "41bd4aa5-fb88-41df-ada7-1cb653501d3d"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "secret_key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "backend-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "postgres_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/postgres-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres-secret",
                "namespace": "lhub-learning-hub",
                "resource_version": "581",
                "uid": "8e2dbbbd-2ea4-415b-8d5e-2a6f3575d7ad"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "postgres-secret",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIDLzCCAhegAwIBAgIQcbACP/4VDuMOvc+jP58xLjANBgkqhkiG9w0BAQsFADA4\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwls\nb2NhbGhvc3QwHhcNMjYwMTE5MjMyMjE0WhcNMjcwMTE5MjMyMjE0WjA4MQswCQYD\nVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwlsb2NhbGhv\nc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoyQlaT2lATK7RTopF\nw60v7+qadsot7bd/JoVjfYb8mRb0JwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4fUad\nJjLrpXkiK17kEjt3KswUd6O94CewpWxuewG+atIlC9b9ymXCRfhQC9/7biGX5V8C\n5piQbi7MklAehkIPk1AdnbRTOwLvgPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3F7Es\nDUn4xa89XFiak6k26bWRoHhE7TrvEBYs5z80lYTQ3vi1RvbLB024aXwCCXHWX3A5\nr0jrMlHHC6oC1rUZP0Aco+IdrkDCGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBXK2Vn\nMr7nAgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD\nATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQAf3PHdJ5JlGUNvnC6X\nW5TZjwLMbe8DEnvlDfpJ2v9DOG85u0N0FwYT6pzxDlCJpaKdoCTVlTjw369Z6eJ8\n1Jve4ypvRXHq2QByUaLYdrqmE9Ecf7Pu8cXWXzAUG9sxITzV8sV7nzQ/hlMAT9Aq\nqAE9vbujAFbEHaaDOQEN0lE558W50tvE866SntoQkcSskSThGbU3cH6D3hFPHo7e\npA2XlxgCBxKd0fXmdtqF03q2Kj1LFUDh48PjbNWKB+Q3CX1/z972zE5dE3LjBagB\nXc1RL+ITwAO4fiN7ykyUBp56ze08/XfOcRWfplJwKKQxTWlZXcGhh3nifJvKr558\n3rqM\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqMkJWk9pQEyu0U6KRcOtL+/qmnbKLe23fyaFY32G/JkW9CcC\nTYPJdrpAisrVYZpu8oYzwstyvC7ZOH1GnSYy66V5Iite5BI7dyrMFHejveAnsKVs\nbnsBvmrSJQvW/cplwkX4UAvf+24hl+VfAuaYkG4uzJJQHoZCD5NQHZ20UzsC74D0\nsBIbNCa7BQY/Cgs+fYZanMxXrgmENxexLA1J+MWvPVxYmpOpNum1kaB4RO067xAW\nLOc/NJWE0N74tUb2ywdNuGl8Aglx1l9wOa9I6zJRxwuqAta1GT9AHKPiHa5Awhpv\nAB86GM7m5w9yA3/h+Sw8hXTXdyQgVytlZzK+5wIDAQABAoIBACSo6a2iYudy4GOY\nzgKiIisvzoJ3O6mnILxuxvkZiiiyLaChGmhwr+DoSl16+cbFzsRBbtun6cdC265f\n02cNpXC2U62ewvEBnsXe1024wKlclvJQs9D5SaMsu3ENdchQ3jJIlUr5kVAglw5R\nZQYRxOBV9jc7rkg6+/07D2MnXkPXSpIrA1DnTZ2R+KnlDjoKSvQx8h85JcUfRliW\nhV1UFFpjfB7nslZEuD8edTjHVW2QYwK7GfB1+eb4+AF3oaUNtxijl+vMeIPZ0o6j\nQVIxj05yLQb5iC+stg0CHpeK2nwNOD4wEQ9HvCKEeK4Rj9sZRbJwXUTlyaE1RtXt\nk9siDqkCgYEAyi2UsOBYxIx7FIAAmCyPJga5jWstmUrFMCG3HMZ//Z9SsWJfAobt\nyAnkScLSdR/G7E8sludHpgxpH0bhkpGroiGuJjSYFTXe7QY7clAK700gF5afTEGW\nwDaSUPyIWSksf6Lpc7mDwejiO0Y7/844CULUeAYC3x0cZG++Sb5OmXkCgYEA1be+\nAAeJYe76NiDIG1S2ZHCPqqbPonZGk7untYkphq7AoWPmUhyfBvkfkH3tdFUN+1Ya\n95rfEWSfHrehyLe4bUjuGcbWzNzU5XiokvpXvHgSAMMTnnNHrUa88oxt1NnuXcb7\nHRSUBDW0YB6kGCgvhrVRDj0LpZ+Ia8500XqeY18CgYBqnZ7Lp4MoIuzE4rtthBH4\n+5LeAKcLL2LM/vqRMhxMorf40udHbd/2nUDFpPdWzGsaMqZQ7aXa6rCEzdwmbqsT\n1K8Bdrq8dKwaUi8HGS6rAwDpb4SRsgTNV/nQu1srqYrNxBtX63yPxT+IAoGhZB4o\nxBVHNeRNxAw06rhuKu1IAQKBgBceDfZQ2mJ2iCgsuZiDPEt3BYNPEeyf4JiAVu7D\nDHPeGUYb2UEOiYEml2x4wqOvw5hpQvd/kBuAh9m5wU1F2jQwDFlLcdatGHZN6+Yi\nIDVpw4DDmS6th5ZNrYiK+iJpBGiuamFF5ZDjAkTXa6aVSjbHDCJ/JfBfZlFK/sXd\n/p3/AoGBAIUwcpIb69r+PQZESue8GA/b0MEdBOIUlOeK0gXwcsYbgDxCVFGIdnU3\n7wZoM+DJdPaDfQaqR7Pl++PDKj+CZm8rc9Qjg6v3DQSKT++Jpdz44ecq6wZmco0/\nFIl3jks9PT9h567BOxIgSrW7iEBVsNJhVS+iYKcywIUTmtqM9Exv\n-----END RSA PRIVATE KEY-----\n"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "lhub-learning-hub/learning-hub-tls",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "learning-hub-tls",
                "namespace": "lhub-learning-hub",
                "resource_version": "584",
                "uid": "534ef2ad-14be-4358-a6c5-82068e377165"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/tls",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "tls.key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "learning-hub-tls",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "tls_private_key.main",
            "tls_self_signed_cert.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "backend"
                },
                "name": "backend",
                "namespace": "lhub-learning-hub",
                "resource_version": "591",
                "uid": "f36ba933-818d-4cde-b705-a7253d0603c8"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.101.133.252",
                "cluster_ips": [
                  "10.101.133.252"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "backend",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "backend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "backend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "582",
                "uid": "3cf866ea-7023-4327-ab43-77466dc6c1c0"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "postgres",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "frontend"
                },
                "name": "frontend",
                "namespace": "lhub-learning-hub",
                "resource_version": "590",
                "uid": "9cb7617c-fd10-4824-afc1-04276f800dca"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.39.91",
                "cluster_ips": [
                  "10.102.39.91"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "frontend",
                    "node_port": 30080,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "frontend"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "frontend",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "737",
                "uid": "bc950305-d7d8-4e63-bee2-ba8ec8624c62"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "password",
                                        "name": "postgres-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "database:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "database",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "postgres",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "database-storage",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "database-storage",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "1Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.project_hub",
            "kubernetes_secret_v1.postgres_secret",
            "kubernetes_service_v1.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1199865023641005638",
            "triggers": {
              "backend": "db72bddd0224a69e8738b0cf4979271f79c1bb85bedbf4954cf83655ea39b945",
              "database": "5a65015d93ba5829ed8eee191ffbc52f2d9bacbf7bd11e577c2c1ab58365e711",
              "frontend": "60afbed408406817535409745dbf07c99336785abd498c57253ba84f21484067"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d9544c39b32c7dcd113c44f00aecb146f1e0f3f2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAqMkJWk9pQEyu0U6KRcOtL+/qmnbKLe23fyaFY32G\n/JkW9CcCTYPJdrpAisrVYZpu8oYzwstyvC7ZOH1GnSYy66V5Iite5BI7dyrMFHej\nveAnsKVsbnsBvmrSJQvW/cplwkX4UAvf+24hl+VfAuaYkG4uzJJQHoZCD5NQHZ20\nUzsC74D0sBIbNCa7BQY/Cgs+fYZanMxXrgmENxexLA1J+MWvPVxYmpOpNum1kaB4\nRO067xAWLOc/NJWE0N74tUb2ywdNuGl8Aglx1l9wOa9I6zJRxwuqAta1GT9AHKPi\nHa5AwhpvAB86GM7m5w9yA3/h+Sw8hXTXdyQgVytlZzK+5wAAA7hTdOCUU3TglAAA\nAAdzc2gtcnNhAAABAQCoyQlaT2lATK7RTopFw60v7+qadsot7bd/JoVjfYb8mRb0\nJwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4fUadJjLrpXkiK17kEjt3KswUd6O94Cew\npWxuewG+atIlC9b9ymXCRfhQC9/7biGX5V8C5piQbi7MklAehkIPk1AdnbRTOwLv\ngPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3F7EsDUn4xa89XFiak6k26bWRoHhE7Trv\nEBYs5z80lYTQ3vi1RvbLB024aXwCCXHWX3A5r0jrMlHHC6oC1rUZP0Aco+IdrkDC\nGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBXK2VnMr7nAAAAAwEAAQAAAQAkqOmtomLn\ncuBjmM4CoiIrL86CdzuppyC8bsb5GYoosi2goRpocK/g6EpdevnGxc7EQW7bp+nH\nQtuuX9NnDaVwtlOtnsLxAZ7F3tdNuMCpXJbyULPQ+UmjLLtxDXXIUN4ySJVK+ZFQ\nIJcOUWUGEcTgVfY3O65IOvv9Ow9jJ15D10qSKwNQ502dkfip5Q46Ckr0MfIfOSXF\nH0ZYloVdVBRaY3we57JWRLg/HnU4x1VtkGMCuxnwdfnm+PgBd6GlDbcYo5frzHiD\n2dKOo0FSMY9Oci0G+YgvrLYNAh6Xitp8DTg+MBEPR7wihHiuEY/bGUWycF1E5cmh\nNUbV7ZPbIg6pAAAAgQCFMHKSG+va/j0GRErnvBgP29DBHQTiFJTnitIF8HLGG4A8\nQlRRiHZ1N+8GaDPgyXT2g30Gqkez5fvjwyo/gmZvK3PUI4Or9w0Eik/viaXc+OHn\nKusGZnKNPxSJd45LPT0/YeeuwTsSIEq1u4hAVbDSYVUvomCnMsCFE5rajPRMbwAA\nAIEAyi2UsOBYxIx7FIAAmCyPJga5jWstmUrFMCG3HMZ//Z9SsWJfAobtyAnkScLS\ndR/G7E8sludHpgxpH0bhkpGroiGuJjSYFTXe7QY7clAK700gF5afTEGWwDaSUPyI\nWSksf6Lpc7mDwejiO0Y7/844CULUeAYC3x0cZG++Sb5OmXkAAACBANW3vgAHiWHu\n+jYgyBtUtmRwj6qmz6J2RpO7p7WJKYauwKFj5lIcnwb5H5B97XRVDftWGvea3xFk\nnx63oci3uG1I7hnG1szc1OV4qJL6V7x4EgDDE55zR61GvPKMbdTZ7l3G+x0UlAQ1\ntGAepBgoL4a1UQ49C6WfiGvOdNF6nmNfAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqMkJWk9pQEyu0U6KRcOtL+/qmnbKLe23fyaFY32G/JkW9CcC\nTYPJdrpAisrVYZpu8oYzwstyvC7ZOH1GnSYy66V5Iite5BI7dyrMFHejveAnsKVs\nbnsBvmrSJQvW/cplwkX4UAvf+24hl+VfAuaYkG4uzJJQHoZCD5NQHZ20UzsC74D0\nsBIbNCa7BQY/Cgs+fYZanMxXrgmENxexLA1J+MWvPVxYmpOpNum1kaB4RO067xAW\nLOc/NJWE0N74tUb2ywdNuGl8Aglx1l9wOa9I6zJRxwuqAta1GT9AHKPiHa5Awhpv\nAB86GM7m5w9yA3/h+Sw8hXTXdyQgVytlZzK+5wIDAQABAoIBACSo6a2iYudy4GOY\nzgKiIisvzoJ3O6mnILxuxvkZiiiyLaChGmhwr+DoSl16+cbFzsRBbtun6cdC265f\n02cNpXC2U62ewvEBnsXe1024wKlclvJQs9D5SaMsu3ENdchQ3jJIlUr5kVAglw5R\nZQYRxOBV9jc7rkg6+/07D2MnXkPXSpIrA1DnTZ2R+KnlDjoKSvQx8h85JcUfRliW\nhV1UFFpjfB7nslZEuD8edTjHVW2QYwK7GfB1+eb4+AF3oaUNtxijl+vMeIPZ0o6j\nQVIxj05yLQb5iC+stg0CHpeK2nwNOD4wEQ9HvCKEeK4Rj9sZRbJwXUTlyaE1RtXt\nk9siDqkCgYEAyi2UsOBYxIx7FIAAmCyPJga5jWstmUrFMCG3HMZ//Z9SsWJfAobt\nyAnkScLSdR/G7E8sludHpgxpH0bhkpGroiGuJjSYFTXe7QY7clAK700gF5afTEGW\nwDaSUPyIWSksf6Lpc7mDwejiO0Y7/844CULUeAYC3x0cZG++Sb5OmXkCgYEA1be+\nAAeJYe76NiDIG1S2ZHCPqqbPonZGk7untYkphq7AoWPmUhyfBvkfkH3tdFUN+1Ya\n95rfEWSfHrehyLe4bUjuGcbWzNzU5XiokvpXvHgSAMMTnnNHrUa88oxt1NnuXcb7\nHRSUBDW0YB6kGCgvhrVRDj0LpZ+Ia8500XqeY18CgYBqnZ7Lp4MoIuzE4rtthBH4\n+5LeAKcLL2LM/vqRMhxMorf40udHbd/2nUDFpPdWzGsaMqZQ7aXa6rCEzdwmbqsT\n1K8Bdrq8dKwaUi8HGS6rAwDpb4SRsgTNV/nQu1srqYrNxBtX63yPxT+IAoGhZB4o\nxBVHNeRNxAw06rhuKu1IAQKBgBceDfZQ2mJ2iCgsuZiDPEt3BYNPEeyf4JiAVu7D\nDHPeGUYb2UEOiYEml2x4wqOvw5hpQvd/kBuAh9m5wU1F2jQwDFlLcdatGHZN6+Yi\nIDVpw4DDmS6th5ZNrYiK+iJpBGiuamFF5ZDjAkTXa6aVSjbHDCJ/JfBfZlFK/sXd\n/p3/AoGBAIUwcpIb69r+PQZESue8GA/b0MEdBOIUlOeK0gXwcsYbgDxCVFGIdnU3\n7wZoM+DJdPaDfQaqR7Pl++PDKj+CZm8rc9Qjg6v3DQSKT++Jpdz44ecq6wZmco0/\nFIl3jks9PT9h567BOxIgSrW7iEBVsNJhVS+iYKcywIUTmtqM9Exv\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoyQlaT2lATK7R\nTopFw60v7+qadsot7bd/JoVjfYb8mRb0JwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4\nfUadJjLrpXkiK17kEjt3KswUd6O94CewpWxuewG+atIlC9b9ymXCRfhQC9/7biGX\n5V8C5piQbi7MklAehkIPk1AdnbRTOwLvgPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3\nF7EsDUn4xa89XFiak6k26bWRoHhE7TrvEBYs5z80lYTQ3vi1RvbLB024aXwCCXHW\nX3A5r0jrMlHHC6oC1rUZP0Aco+IdrkDCGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBX\nK2VnMr7nAgMBAAECggEAJKjpraJi53LgY5jOAqIiKy/Ognc7qacgvG7G+RmKKLIt\noKEaaHCv4OhKXXr5xsXOxEFu26fpx0Lbrl/TZw2lcLZTrZ7C8QGexd7XTbjAqVyW\n8lCz0PlJoyy7cQ11yFDeMkiVSvmRUCCXDlFlBhHE4FX2NzuuSDr7/TsPYydeQ9dK\nkisDUOdNnZH4qeUOOgpK9DHyHzklxR9GWJaFXVQUWmN8HueyVkS4Px51OMdVbZBj\nArsZ8HX55vj4AXehpQ23GKOX68x4g9nSjqNBUjGPTnItBvmIL6y2DQIel4rafA04\nPjARD0e8IoR4rhGP2xlFsnBdROXJoTVG1e2T2yIOqQKBgQDKLZSw4FjEjHsUgACY\nLI8mBrmNay2ZSsUwIbccxn/9n1KxYl8Chu3ICeRJwtJ1H8bsTyyW50emDGkfRuGS\nkauiIa4mNJgVNd7tBjtyUArvTSAXlp9MQZbANpJQ/IhZKSx/oulzuYPB6OI7Rjv/\nzjgJQtR4BgLfHRxkb75Jvk6ZeQKBgQDVt74AB4lh7vo2IMgbVLZkcI+qps+idkaT\nu6e1iSmGrsChY+ZSHJ8G+R+Qfe10VQ37Vhr3mt8RZJ8et6HIt7htSO4ZxtbM3NTl\neKiS+le8eBIAwxOec0etRrzyjG3U2e5dxvsdFJQENbRgHqQYKC+GtVEOPQuln4hr\nznTRep5jXwKBgGqdnsungygi7MTiu22EEfj7kt4ApwsvYsz++pEyHEyit/jS50dt\n3/adQMWk91bMaxoyplDtpdrqsITN3CZuqxPUrwF2urx0rBpSLwcZLqsDAOlvhJGy\nBM1X+dC7Wyupis3EG1frfI/FP4gCgaFkHijEFUc15E3EDDTquG4q7UgBAoGAFx4N\n9lDaYnaIKCy5mIM8S3cFg08R7J/gmIBW7sMMc94ZRhvZQQ6JgSaXbHjCo6/DmGlC\n93+QG4CH2bnBTUXaNDAMWUtx1q0Ydk3r5iIgNWnDgMOZLq2Hlk2tiIr6ImkEaK5q\nYUXlkOMCRNdrppVKNscMIn8l8F9mUUr+xd3+nf8CgYEAhTBykhvr2v49BkRK57wY\nD9vQwR0E4hSU54rSBfByxhuAPEJUUYh2dTfvBmgz4Ml09oN9BqpHs+X748MqP4Jm\nbytz1CODq/cNBIpP74ml3Pjh5yrrBmZyjT8UiXeOSz09P2HnrsE7EiBKtbuIQFWw\n0mFVL6JgpzLAhROa2oz0TG8=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "2c:6f:b4:e6:74:a3:f4:41:1d:cd:c7:4b:5b:87:56:1c",
            "public_key_fingerprint_sha256": "SHA256:UjBmiYNzq5Ws0FnH54913OKKJkDTotZjWXVnEa1/ENU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoyQlaT2lATK7RTopFw60v7+qadsot7bd/JoVjfYb8mRb0JwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4fUadJjLrpXkiK17kEjt3KswUd6O94CewpWxuewG+atIlC9b9ymXCRfhQC9/7biGX5V8C5piQbi7MklAehkIPk1AdnbRTOwLvgPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3F7EsDUn4xa89XFiak6k26bWRoHhE7TrvEBYs5z80lYTQ3vi1RvbLB024aXwCCXHWX3A5r0jrMlHHC6oC1rUZP0Aco+IdrkDCGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBXK2VnMr7n\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqMkJWk9pQEyu0U6KRcOt\nL+/qmnbKLe23fyaFY32G/JkW9CcCTYPJdrpAisrVYZpu8oYzwstyvC7ZOH1GnSYy\n66V5Iite5BI7dyrMFHejveAnsKVsbnsBvmrSJQvW/cplwkX4UAvf+24hl+VfAuaY\nkG4uzJJQHoZCD5NQHZ20UzsC74D0sBIbNCa7BQY/Cgs+fYZanMxXrgmENxexLA1J\n+MWvPVxYmpOpNum1kaB4RO067xAWLOc/NJWE0N74tUb2ywdNuGl8Aglx1l9wOa9I\n6zJRxwuqAta1GT9AHKPiHa5AwhpvAB86GM7m5w9yA3/h+Sw8hXTXdyQgVytlZzK+\n5wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_uses": [
              "key_encipherment",
              "digital_signature",
              "server_auth"
            ],
            "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIDLzCCAhegAwIBAgIQcbACP/4VDuMOvc+jP58xLjANBgkqhkiG9w0BAQsFADA4\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwls\nb2NhbGhvc3QwHhcNMjYwMTE5MjMyMjE0WhcNMjcwMTE5MjMyMjE0WjA4MQswCQYD\nVQQGEwJVUzEVMBMGA1UEChMMTGVhcm5pbmcgSHViMRIwEAYDVQQDEwlsb2NhbGhv\nc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoyQlaT2lATK7RTopF\nw60v7+qadsot7bd/JoVjfYb8mRb0JwJNg8l2ukCKytVhmm7yhjPCy3K8Ltk4fUad\nJjLrpXkiK17kEjt3KswUd6O94CewpWxuewG+atIlC9b9ymXCRfhQC9/7biGX5V8C\n5piQbi7MklAehkIPk1AdnbRTOwLvgPSwEhs0JrsFBj8KCz59hlqczFeuCYQ3F7Es\nDUn4xa89XFiak6k26bWRoHhE7TrvEBYs5z80lYTQ3vi1RvbLB024aXwCCXHWX3A5\nr0jrMlHHC6oC1rUZP0Aco+IdrkDCGm8AHzoYzubnD3IDf+H5LDyFdNd3JCBXK2Vn\nMr7nAgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcD\nATAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQAf3PHdJ5JlGUNvnC6X\nW5TZjwLMbe8DEnvlDfpJ2v9DOG85u0N0FwYT6pzxDlCJpaKdoCTVlTjw369Z6eJ8\n1Jve4ypvRXHq2QByUaLYdrqmE9Ecf7Pu8cXWXzAUG9sxITzV8sV7nzQ/hlMAT9Aq\nqAE9vbujAFbEHaaDOQEN0lE558W50tvE866SntoQkcSskSThGbU3cH6D3hFPHo7e\npA2XlxgCBxKd0fXmdtqF03q2Kj1LFUDh48PjbNWKB+Q3CX1/z972zE5dE3LjBagB\nXc1RL+ITwAO4fiN7ykyUBp56ze08/XfOcRWfplJwKKQxTWlZXcGhh3nifJvKr558\n3rqM\n-----END CERTIFICATE-----\n",
            "dns_names": null,
            "early_renewal_hours": 0,
            "id": "151116653405625719241183134416440865070",
            "ip_addresses": null,
            "is_ca_certificate": false,
            "key_algorithm": "RSA",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAqMkJWk9pQEyu0U6KRcOtL+/qmnbKLe23fyaFY32G/JkW9CcC\nTYPJdrpAisrVYZpu8oYzwstyvC7ZOH1GnSYy66V5Iite5BI7dyrMFHejveAnsKVs\nbnsBvmrSJQvW/cplwkX4UAvf+24hl+VfAuaYkG4uzJJQHoZCD5NQHZ20UzsC74D0\nsBIbNCa7BQY/Cgs+fYZanMxXrgmENxexLA1J+MWvPVxYmpOpNum1kaB4RO067xAW\nLOc/NJWE0N74tUb2ywdNuGl8Aglx1l9wOa9I6zJRxwuqAta1GT9AHKPiHa5Awhpv\nAB86GM7m5w9yA3/h+Sw8hXTXdyQgVytlZzK+5wIDAQABAoIBACSo6a2iYudy4GOY\nzgKiIisvzoJ3O6mnILxuxvkZiiiyLaChGmhwr+DoSl16+cbFzsRBbtun6cdC265f\n02cNpXC2U62ewvEBnsXe1024wKlclvJQs9D5SaMsu3ENdchQ3jJIlUr5kVAglw5R\nZQYRxOBV9jc7rkg6+/07D2MnXkPXSpIrA1DnTZ2R+KnlDjoKSvQx8h85JcUfRliW\nhV1UFFpjfB7nslZEuD8edTjHVW2QYwK7GfB1+eb4+AF3oaUNtxijl+vMeIPZ0o6j\nQVIxj05yLQb5iC+stg0CHpeK2nwNOD4wEQ9HvCKEeK4Rj9sZRbJwXUTlyaE1RtXt\nk9siDqkCgYEAyi2UsOBYxIx7FIAAmCyPJga5jWstmUrFMCG3HMZ//Z9SsWJfAobt\nyAnkScLSdR/G7E8sludHpgxpH0bhkpGroiGuJjSYFTXe7QY7clAK700gF5afTEGW\nwDaSUPyIWSksf6Lpc7mDwejiO0Y7/844CULUeAYC3x0cZG++Sb5OmXkCgYEA1be+\nAAeJYe76NiDIG1S2ZHCPqqbPonZGk7untYkphq7AoWPmUhyfBvkfkH3tdFUN+1Ya\n95rfEWSfHrehyLe4bUjuGcbWzNzU5XiokvpXvHgSAMMTnnNHrUa88oxt1NnuXcb7\nHRSUBDW0YB6kGCgvhrVRDj0LpZ+Ia8500XqeY18CgYBqnZ7Lp4MoIuzE4rtthBH4\n+5LeAKcLL2LM/vqRMhxMorf40udHbd/2nUDFpPdWzGsaMqZQ7aXa6rCEzdwmbqsT\n1K8Bdrq8dKwaUi8HGS6rAwDpb4SRsgTNV/nQu1srqYrNxBtX63yPxT+IAoGhZB4o\nxBVHNeRNxAw06rhuKu1IAQKBgBceDfZQ2mJ2iCgsuZiDPEt3BYNPEeyf4JiAVu7D\nDHPeGUYb2UEOiYEml2x4wqOvw5hpQvd/kBuAh9m5wU1F2jQwDFlLcdatGHZN6+Yi\nIDVpw4DDmS6th5ZNrYiK+iJpBGiuamFF5ZDjAkTXa6aVSjbHDCJ/JfBfZlFK/sXd\n/p3/AoGBAIUwcpIb69r+PQZESue8GA/b0MEdBOIUlOeK0gXwcsYbgDxCVFGIdnU3\n7wZoM+DJdPaDfQaqR7Pl++PDKj+CZm8rc9Qjg6v3DQSKT++Jpdz44ecq6wZmco0/\nFIl3jks9PT9h567BOxIgSrW7iEBVsNJhVS+iYKcywIUTmtqM9Exv\n-----END RSA PRIVATE KEY-----\n",
            "ready_for_renewal": false,
            "set_authority_key_id": false,
            "set_subject_key_id": false,
            "subject": [
              {
                "common_name": "localhost",
                "country": "US",
                "email_address": null,
                "locality": null,
                "organization": "Learning Hub",
                "organizational_unit": null,
                "postal_code": null,
                "province": null,
                "serial_number": null,
                "street_address": null
              }
            ],
            "uris": null,
            "validity_end_time": "2027-01-19T23:22:14.76181121Z",
            "validity_period_hours": 8760,
            "validity_start_time": "2026-01-19T23:22:14.76181121Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
