{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 66,
  "lineage": "c83c95fc-baff-e4c7-a7be-4f547bcfab23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "project-hub-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lhub-learning-hub",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "lhub-learning-hub",
                "resource_version": "7304",
                "uid": "4aafcb4c-2664-4e01-b0b2-029e01c81dbf"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.project-hub-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "postgres_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "qwerty"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "default/postgres-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres-secret",
                "namespace": "default",
                "resource_version": "7396",
                "uid": "4317f305-f0aa-4169-af18-76a15f2e96eb"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "postgres-secret",
            "namespace": "default"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "minikube_cluster.project-hub-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set_v1",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "lhub-learning-hub/database",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "database"
                },
                "name": "database",
                "namespace": "lhub-learning-hub",
                "resource_version": "7345",
                "uid": "b5ef8048-09a6-4c5b-98a4-c371565bc2a0"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [
                  {
                    "when_deleted": "Retain",
                    "when_scaled": "Retain"
                  }
                ],
                "pod_management_policy": "OrderedReady",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "database"
                    }
                  }
                ],
                "service_name": "database",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "database"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "POSTGRES_USER",
                                "value": "postgres",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_PASSWORD",
                                "value": "qwerty",
                                "value_from": []
                              },
                              {
                                "name": "POSTGRES_DB",
                                "value": "hub_db",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "database:latest",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "database",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "database-storage",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {},
                        "name": "database-storage",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": {},
                            "requests": {
                              "storage": "10Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "",
                        "volume_mode": "Filesystem",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "StatefulSet",
            "name": "database",
            "namespace": "lhub-learning-hub"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "kubernetes_namespace_v1.project-hub-cluster",
            "minikube_cluster.project-hub-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "project-hub-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.48@sha256:7171c97a51623558720f8e5878e4f4637da093e2f2ed589997bedc6c1549b2b1",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDExNDE5NTI1MFoXDTI5MDExNDE5NTI1MFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDG2n3S8Xu9jq8xRiPnDXAfkLUBR+AY\ndZOYAsCSppWqyGlUSzrPLvjxVT06iIW/D2tZHBEiDwfWFlgCK5IszLPeeh++HJWa\n8HocmQU04t6WbY3RrGCLsCtGeE72kus5MP3ss7sBNXlmkuKXyvEe66Mpe1o9oEUA\nvO0Ij/o7TqPt4X+qZOUQezuZ//5YvhjUwQ0/m6ufHNSm8LHzqSRaUtgH/Q0VY1DB\nVJOm3LTHdQB9h0tkX7HXr9+1qtknLFuOfQjBGQySe0FNBd5BJhyRDTjpJ2ceGAqW\nm7uyPDFYFJJkdk9lzig52EmViq3/SQelW3QSJvTMhBcEVCVmqTdWYbg1AgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBRWpngLeYSoh4AKl4bZBbDYhMpB\neTANBgkqhkiG9w0BAQsFAAOCAQEABD5sltv97qMfwJCdDj/w3Lvbskvj+EenfWE8\n3qHra6OFEKSDxEvG2azuRQno1uTEYDFYU+Ax0IlGPzJZumX4u+BM3Po2cInFo2E5\nJEkO4RwPejiQpRNIIrmgFrFwMkKlb3HICFGSgku3NotX4MNspnXkKypz+p/P11xV\n4DoV8nq+J6hRacMmB8aL90HoS0GvE16RECbyNzCnQKHJya41SH8UiCvPXMxqYpWp\nGgntapqbu2JXRZ01ETPxUCLPIihXxgQN9kFApES/y7NrvTE6/RAaWcOyUKw5NqRT\nfEslOj/E8hoKmDW3x0subKnNYgG5Q2XH1vVlCpYJ3O8+cFefCw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxtp90vF7vY6vMUYj5w1wH5C1AUfgGHWTmALAkqaVqshpVEs6\nzy748VU9OoiFvw9rWRwRIg8H1hZYAiuSLMyz3nofvhyVmvB6HJkFNOLelm2N0axg\ni7ArRnhO9pLrOTD97LO7ATV5ZpLil8rxHuujKXtaPaBFALztCI/6O06j7eF/qmTl\nEHs7mf/+WL4Y1MENP5urnxzUpvCx86kkWlLYB/0NFWNQwVSTpty0x3UAfYdLZF+x\n16/ftarZJyxbjn0IwRkMkntBTQXeQSYckQ046SdnHhgKlpu7sjwxWBSSZHZPZc4o\nOdhJlYqt/0kHpVt0Eib0zIQXBFQlZqk3VmG4NQIDAQABAoIBAAdqu7ePfEFXmYPO\nRBMfbVVUo/ux0VNBXkmCew5PiAuSiloO9f2VKxQousBYA4h/h3LGa12/aqFEBYN5\nfpCxfets14n35PieVQQ6ny3OzsCUwluMt/km/SY6KkIavHi8DTWz85r1OTb6ErS0\nH4aEJgzP5gZ717cI5zgi98g9Fjvp1Nh8B6G4YVCyGLH7n18oWtxcZGbFak5JlC91\nZZKH+PpR+YokgvG4qG+pVthpFQPAgwAGaTKLdsStseDnGYGNUua92hXlQAdNBwVT\nRX+jcS80Nb7/jXMpeYG9mTtYWb+EsQ32Odepg0q1mRpMHMOIRhwn4oqQYK45sSks\nYcbmpi0CgYEA7ey7iXbE9JsLgiRDqS2lrIFE5J4PK+fGoW/8usrsE9fQb1sZ5+Eh\nk0KMeZ73Skz1QAE9cah9/i4CQqLhtdo5FiBuBJreOsowyPsgojvJULoGAFnrEZMJ\nNE1wzhTLJLo7AbPBupY7ZdSgNxOJF+R4lP6LDlWrgId8dsiQOEnKzV8CgYEA1fXi\nMq2Qb9jKem5niHOQhYw4/BWGQLkh0Phxq/NFEMIvWo4KlCn0U+qVTGeW+zzfjd3v\nx0m9z0MthOee8L2mHsGQRM+Kz4vF9CCpqjQDSx1BaJWwqJkKwubLtG7SlRJFLX2U\nlIUVuHpH6qBWizykCsr8+Eu4uZVLfFjnx4OEDusCgYBTmb87yhPirygYDo4HwBZa\nywFeI3vJPaO5zhPLvsm9HzQKLMSpiZ22lMevZIAYB3qVhtoEOeQrkBcTOxB8SbWN\nZM/Dpnc3yRvjQvpwhvlx+CtrrCzA/B1b12ovv3ax7Q4WxwbnfSpZ2aCCOccOMiV8\nlQRfgRLGEtVVF5w1axhrmQKBgCps1gxcdA5pe0Spjaf12ktQ0Z/SmMtOqlDoYonI\n9AHtrzwSfDCC3SqikjYTOFHa8S0NO9VVXuixFl6LGu37fOwOT5AFYy3iNj9BFsNk\nCt8jDuww+lWD+ylIYE4Hx4O9mq/5fbOxa+wnewkf/+kd/h0RwPVu9lL+MniWnGbo\nQhA/AoGBAKQSxL/ETAIw7wwA9dWh8QZ/tTnqmL5zeurzjnbr8kklIvPujDRrk1mH\nuFCgnc4cF3vZ0WO17H/zKj07K1F787p4bROV6ZOttdfYbtORjGdlSQbfVl9xu6Od\n7En6ymsQPAaSyKXTEf963+5qy5HKkjsgATXmR7v7xHxwREFPmlGG\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI2MDEwODE5NTQzM1oXDTM2MDEwNzE5NTQzM1owFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK1u\nTDpImN/YY2oEC2IhJKsEK3KbB/qfZdU0BV+lp/ilNCjobpMXF6TPChkNoLmkD87D\nU8dGa845SOjEQIxKv3uCRte5jdqpKAoIhTYHiW7H237Ng7thsHLpLflYE6RoINE8\nDHDa3LUMsi4Wn3Eu+dC9sv2fjchFGXKZtpIx1bNhRb7PD3zkQHcpoIPgbJKkHoGL\nC0lMW7Xmvkd9Cb/1C+7seR7+wHpKTwKYHjFmZgIANqSH+lTC/ORvKpiNaSE1MIqm\nAaiSOU2j6jcpugAntTAnLfAVh6cFZg4UDScV9V1TY/iJkwVN1ir0mAedO7VBJ9TB\n6PM7Nqg+NrkO5joZQKUCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBRWpngLeYSoh4AKl4bZBbDYhMpBeTANBgkqhkiG9w0BAQsFAAOCAQEAdrB8S4Tb\nEWu0eOkI2TENl8eVYRLRhz0jyF8XXBODUBIZKTAgmdHVuEci6H9Kky4f/J8mgEas\nk0kJv7KJ7SSoBIeA6XS8ewWGAE7Js7uUBpPTxyHQg0STZGBLMJ37teqlum/zcjdl\nIEHVyaNHsGf0iwXJ9/MADmG46T8Sn22fsg71+4bPDJl6wLFGs3eAft4mZIHZ/Pf7\nTdA5Lst+cFABjQQdGaStrH4A0SNdUDDa1QKKsebc7O9+O4EOx2etQLyiN3pnnu+x\niJroF7n3H2Fxkesf2ocL456XfJ/35U5ZG3kUSVSyr6Tlj+5ItT8a6pteefcjO2MW\nwNd2Oe6PGw2HGA==\n-----END CERTIFICATE-----\n",
            "cluster_name": "learning-hub",
            "cni": "",
            "container_runtime": "docker",
            "cpus": "2",
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_coredns_log": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.67.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "learning-hub",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-v1.37.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 3,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "272266718305266678",
            "triggers": {
              "backend": "2b5ef9af3bf8f2ff4531779f972279213abbc09625d861104388279e45467286",
              "database": "ee14da48f541eebe9c7010902a53725109a7a184b2b49e21ed7c5fc76ee24832",
              "frontend": "5f6a800186e90645c2a16c3eb343124fbd8af5fffc1f1ae0d5339b8c1d82d172"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
